<?xml version="1.0" encoding="utf-8"?>
<sqwebskin version="1.2">
	<summary>
		<skinname>Clean_Tangerine</skinname>
		<defaulttab>Contents</defaulttab>
		<font>font-family:Arial font-size:8pt font-weight:normal font-style:normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal</font>
		<color></color>
	</summary>
	<panesummary>
		<![CDATA[
<frameset rows="80,*" >
<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3" />
<frameset cols="300,*" frameborder="1" borderspace="0" >
<frameset rows="41,*" >
<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6" />
<frame name="Navigation Pane" id="2" />
</frameset>
<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4" />
</frameset>
</frameset>
]]>
	</panesummary>
	<frameset rows="80,*">
		<frame name="Custom Toolbar Pane" noresize="yes" scrolling="no" id="3"/>
		<frameset cols="300,*" frameborder="1" borderspace="0">
			<frameset rows="41,*">
				<frame name="MiniBar Pane" marginwidth="-1" scrolling="no" id="6"/>
				<frame name="Navigation Pane" id="2"/>
			</frameset>
			<frame name="Topic Pane" frameborder="1" borderspace="1" bordercolor="Gray" marginwidth="-1" marginheight="-1" id="4"/>
		</frameset>
	</frameset>
	<pane name="Custom Toolbar Pane">
		<image>background:background.png?</image>
		<color>background:#363f48</color>
		<font>font-family:Arial font-size:11pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#a7abaf</font>
		<btnselected>
			<color>background:#363f48</color>
			<font>font-family:Arial font-size:11pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
		</btnselected>
		<alignment>left</alignment>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-content" id="1">
			<name>Contents</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:contents-unselected.png?onmouseover:contents-selected.png</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:contents-selected.png</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-index" id="2">
			<name>Index</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:index-unselected.png?onmouseover:index-selected.png</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:index-selected.png</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-search" id="3">
			<name>Search</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:search-unselected.png?onmouseover:search-selected.png</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:search-selected.png</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-glossary" id="4">
			<name>Glossary</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:glossary-unselected.png?onmouseover:glossary-selected.png</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:glossary-selected.png</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="Form Mode" type="built-in-form" id="6">
			<name>Search Input</name>
			<image></image>
			<color></color>
			<textbox width="20"/>
			<title>
				<text></text>
			</title>
			<button mode="graphic mode">
				<image>onload:search-input-go.png</image>
			</button>
		</toolbaritem>
		<toolbaritem mode="Logo Mode" type="built-in-logo" id="7">
			<name>About</name>
			<image>selected:logo-placeholder.png?</image>
			<author>Adobe</author>
			<email></email>
			<description></description>
			<companyinformation>
				<image></image>
				<name>Adobe</name>
				<copyright>Copyright © 2015, Adobe Systems Incorporated</copyright>
				<homepage>http://www.adobe.com</homepage>
			</companyinformation>
			<titleinformation>
				<image></image>
			</titleinformation>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="customized" id="15160">
			<name>Print</name>
			<href></href>
			<actiondef>onmouseclick=printTopic();</actiondef>
			<jsinfo>function printTopic() {
var topicPane;
if (top.frames[0].name == "ContentFrame")
topicPane = top.frames[0].frames[1].frames[1];
else
topicPane = top.frames[1].frames[1];
topicPane.focus();
var msg = new whMessage(WH_MSG_PRINT, 0, 0);
                notify(msg);
}
</jsinfo>
			<text>Print</text>
			<color></color>
			<image>onload:print-unselected.png?onmouseover:print-selected.png</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:print-selected.png</image>
				<icontype>customized</icontype>
			</selected>
			<style>256</style>
			<dependencies>
				<dependency>
					<filename>print-selected.png</filename></dependency>
				<dependency>
					<filename>print-unselected.png</filename></dependency>
			</dependencies>
		</toolbaritem>
	</pane>
	<pane name="MiniBar Pane">
		<image>background:background.png?</image>
		<color>background:#363f48</color>
		<font>font-family:Arial font-size:11pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#a7abaf</font>
		<btnselected>
			<color>background:#363f48</color>
			<font>font-family:Arial font-size:11pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:White</font>
		</btnselected>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-previous" id="8">
			<name>Previous</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:previous-enabled.png</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:previous-disabled.png</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-next" id="9">
			<name>Next</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:next-enabled.png</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:next-disabled.png</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-rolesel" id="12">
			<name>ContentCategoryList</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image></image>
			<icontype>default</icontype>
			<selected>
				<color></color>
				<image></image>
				<icontype>default</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-synctoc" id="10">
			<name>Sync TOC</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:sync-toc.png</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:sync-toc.png</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
		<toolbaritem mode="BtnWithIcon Mode" type="built-in-hide" id="11">
			<name>Hide</name>
			<text>::??DefaultWebSkinText??::</text>
			<color></color>
			<image>onload:hide.png</image>
			<icontype>customized</icontype>
			<selected>
				<color></color>
				<image>onload:hide.png</image>
				<icontype>customized</icontype>
			</selected>
			<style>100</style>
		</toolbaritem>
	</pane>
	<pane name="Navigation Pane">
		<image></image>
		<color></color>
		<label>
			<image></image>
			<color></color>
		</label>
		<subpane name="Contents">
			<image>closedbook:closed-book.png?remoteurl:remote-url.png?page:topic-page.png?openedbook:opened-book.png?</image>
			<color>background:White alink:#ebebeb hover-color:#bec2c4</color>
			<font>font-family:Arial font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#414042</font>
		</subpane>
		<subpane name="Index">
			<image></image>
			<color>background:White alink:#ebebeb hover-color:#bec2c4</color>
			<font>font-family:Arial font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#414042</font>
			<inputbox>
				<image></image>
				<color>background:White</color>
				<textbox width="0"/>
				<title>
					<text>::??DefaultWebSkinText??::</text>
					<font>font-family:Arial font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#414042</font>
				</title>
				<button mode="none">
				</button>
			</inputbox>
		</subpane>
		<subpane name="Search">
			<image></image>
			<color>background:White alink:#ebebeb hover-color:#bec2c4</color>
			<font>font-family:Arial font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#414042</font>
			<inputbox>
				<image></image>
				<color>background:White</color>
				<textbox width="0"/>
				<title>
					<text>::??DefaultWebSkinText??::</text>
					<font>font-family:Arial font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#414042</font>
				</title>
				<button mode="graphic mode">
					<image>onload:search-input-go.png</image>
				</button>
			</inputbox>
		</subpane>
		<subpane name="Glossary">
			<image></image>
			<color>background:White alink:#ebebeb hover-color:#bec2c4</color>
			<font>font-family:Arial font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#414042</font>
			<definitiontext>
				<text>::??DefaultWebSkinText??::</text>
				<font>font-family:Arial font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#414042</font>
				<color>background:White</color>
				<image></image>
			</definitiontext>
			<definition>
				<text>::??DefaultWebSkinText??::</text>
				<color></color>
				<image></image>
			</definition>
			<termtext>
				<text>::??DefaultWebSkinText??::</text>
				<font>font-family:Arial font-size:9pt font-weight:Normal font-style:Normal text-decoration:none font-sizeadjust:none font-stretch:normal font-variant:normal font-color:#414042</font>
				<color>background:White</color>
				<image></image>
			</termtext>
			<term>
				<text>::??DefaultWebSkinText??::</text>
				<color></color>
				<image></image>
			</term>
		</subpane>
	</pane>
	<pane name="Topic Pane">
		<in-topic-navbar>
			<alignment>none</alignment>
		</in-topic-navbar>
	</pane>
	<mapfiles>
	</mapfiles>
	<dependencies>
		<dependency>
			<filename>print-selected.png</filename>
		</dependency>
		<dependency>
			<filename>print-unselected.png</filename>
		</dependency>
	</dependencies>
</sqwebskin>
