[Target:Responsive HTML5]
SSLayoutType=2
[Target:FlashHelp]
SSLayoutType=2
[Target:Adobe AIR]
SSLayoutType=512
[Target:WebHelp]
SSLayoutType=2
ActionID For Generation=1001
ResultFileName=C:\Users\Divya\Desktop\9.X inline help\ORBIT_Analytics_Help_index.htm
Remove Folder with prompt=1
CreateProjectTime=20:24, June 04, 2020
CreateProjectUser=Divya
SupportMas_MPJ=1
ViewFileName=C:\Users\Divya\Desktop\9.X inline help\ORBIT_Analytics_Help_index.htm
ResultStatus=0
BuildTimeHi=30816896
BuildTimeLow=1537120588
[Target:XML Output]
SSLayoutType=8129
[Target:FlashHelp Pro]
SSLayoutType=2
[Target:Printed Documentation]
SSLayoutType=7
[Target:Mobile App]
SSLayoutType=3
[Target:Multiscreen HTML5]
SSLayoutType=2
[Target:eBook]
SSLayoutType=2
[Target:Microsoft HTML Help]
SSLayoutType=1
[Target:WebHelp Pro]
SSLayoutType=32
[PreSingleSource]
Html Help Project=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .hhp
Table Of Content=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Help.hhc
Index=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Help.hhk
Topic Index=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\RHTopicKeyword$.hhk
See Also Index=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .hha
Browse Sequence=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .brs
Glossary=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Help.glo
Topic Properties=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .trs
Active Folders=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .trf
Baggage Files=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .trb
Skin List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .trk
Active Layout Names=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .trl
Template Files=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .trt
Project TOC List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .trtocl
Project Index List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .tridxl
Project Glossary List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .trglol
Project CSS List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .trcss
Project Variable Set List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .trvset
External URL Settings=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\SearchOptions.xml
Screen Template File Details=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\ORBIT Analytics Help 9.X .sctfdl
CPSwfToHTML5Map=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\__cpSwf2HTML5ZipMap
Default Topic=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\Introduction.htm
Build Tags0=11179;Online | Print
Build Tags=
Build Expression=
Language ID=1033
Language Name=en_US
Language=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\!Language!\en_US\RoboHHRE.lng
Stop List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.X\!Language!\en_US\ORBIT Analytics Help 9.X .stp
