[Target:Responsive HTML5]
SSLayoutType=2
[Target:FlashHelp]
SSLayoutType=2
[Target:Adobe AIR]
SSLayoutType=512
[Target:WebHelp]
SSLayoutType=2
ActionID For Generation=1001
ResultFileName=C:\Users\Divya\Desktop\9.0 inline help\ORBIT_Analytics_Help_index.htm
Remove Folder with prompt=1
CreateProjectTime=11:10, May 06, 2020
CreateProjectUser=Divya
SupportMas_MPJ=1
ViewFileName=C:\Users\Divya\Desktop\9.0 inline help\ORBIT_Analytics_Help_index.htm
ResultStatus=0
BuildTimeHi=30810985
BuildTimeLow=1685800406
[Target:XML Output]
SSLayoutType=8129
[Target:FlashHelp Pro]
SSLayoutType=2
[Target:Printed Documentation]
SSLayoutType=7
ActionID For Generation=1001
ResultFileName=C:\Users\Divya\Desktop\2020\2020 Work according to months\04 April\confluence tasks\Printed_Documentation_Monitoring.doc
Remove Folder with prompt=1
CreateProjectTime=10:15, April 14, 2020
CreateProjectUser=Divya
SupportMas_MPJ=1
ViewFileName=C:\Users\Divya\Desktop\2020\2020 Work according to months\04 April\confluence tasks\Printed_Documentation_Monitoring.doc
ResultStatus=0
BuildTimeHi=30806551
BuildTimeLow=-2121088761
[Target:Mobile App]
SSLayoutType=3
[Target:Multiscreen HTML5]
SSLayoutType=2
[Target:eBook]
SSLayoutType=2
[Target:Microsoft HTML Help]
SSLayoutType=1
[Target:WebHelp Pro]
SSLayoutType=32
MindReader Server=
ActionID For Generation=1001
ResultFileName=!SSL!\WebHelp_Pro\ORBIT_Analytics_Help_9.htm
Remove Folder with prompt=1
[PreSingleSource]
Html Help Project=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.hhp
Table Of Content=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Help.hhc
Index=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Help.hhk
Topic Index=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\RHTopicKeyword$.hhk
See Also Index=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.hha
Browse Sequence=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.brs
Glossary=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Help.glo
Topic Properties=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.trs
Active Folders=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.trf
Baggage Files=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.trb
Skin List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.trk
Active Layout Names=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.trl
Template Files=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.trt
Project TOC List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.trtocl
Project Index List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.tridxl
Project Glossary List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.trglol
Project CSS List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.trcss
Project Variable Set List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.trvset
External URL Settings=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\SearchOptions.xml
Screen Template File Details=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\ORBIT Analytics Help 9.sctfdl
CPSwfToHTML5Map=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\__cpSwf2HTML5ZipMap
Default Topic=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\Introduction.htm
Build Tags0=10781;Online | Print
Build Tags=
Build Expression=
Language ID=1033
Language Name=en_US
Language=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\!Language!\en_US\RoboHHRE.lng
Stop List=c:\Users\Divya\Desktop\2020\1 ORBIT INLINE ROBO HELP FILE\ORBIT Analytics Help 9.0\ORBIT Analytics Help\!Language!\en_US\ORBIT Analytics Help 9.stp
