<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>PDF Master Page</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
<style type="text/css">/*<![CDATA[*/
body {
}
/*]]>*/</style>
</head>

<body>
<?rh-region_start type="header" style="width: 100%; position: relative;" ?>
	<p style="text-align: right; border-bottom-style: Solid; border-bottom-width: 1px;">Application 
	 Security Vulnerability Mitigation Configuration</p>
<?rh-region_end type="header" ?>
<p>&#160;</p>
<?rh-region_start type="body" ?>
	<p>&#160;</p>
	<p>This is Body Placeholder text for your Master Page. Topics created 
	 using this Master Page will get this text by default. Replace text 
	 of this Body Placeholder with your default content for topics.</p>
	<p>&#160;</p>
	<p>Area outside this Body Placeholder represents the layout of the 
	 Master Page which will not be shown in the associated topics but will 
	 be present in the output. The Body Placeholder content will be replaced 
	 by actual topic content in the output.</p>
	<p>&#160;</p>
	<p>Use Master Page to define the layout of your topic in the output.</p>
<?rh-region_end type="body" ?>
<p>&#160;</p>
<?rh-region_start type="footer" style="width: 100%; position: relative;" ?>
	<p style="text-align: right; border-top-width: 1px; border-top-style: Solid;"><?rh-variable_start 
	 name="page-number" value="1" ?>1<?rh-variable_end ?></p>
<?rh-region_end type="footer" ?>
</body>
</html>
