<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Content0">
      <element name="SSEmbeddFontNames" value="" />
      <element name="SSMapFileList" value="ORBIT Map File.h:" />
      <element name="SSTemplate" value="" />
      <element name="SSTemplateOption" value="0" />
      <element name="SSDefaultTopic" value="ORBIT_Help.htm" />
      <element name="SSRemoveOrphanTopics" value="1" />
      <element name="SSEncodeType" value="" />
      <element name="SSPublishLang" value="" />
      <element name="default" value="1" />
      <element name="title" value="Content" />
      <element name="SSEmbeddFontsOption" value="0" />
      <element name="SSCSS" value="" />
      <element name="SSVariableSet" value="" />
      <element name="SSGlossary" value="" />
      <element name="SSTableOfContent" value="" />
      <element name="SSBrsName" value="" />
      <element name="SSExcludeBaggageFile" value="1" />
      <element name="BuildExpression" value="" />
      <element name="SSIndex" value="" />
      <element name="name" value="Content" />
   </section>
   <section name="Target:WebHelp">
      <element name="m_strNpiSearchOff" value="bssctab6.gif" />
      <element name="m_strNbtBrowsePrev" value="&lt;&lt;" />
      <element name="m_strProductName" value="" />
      <element name="m_strNpiTocPage" value="" />
      <element name="m_strNpiTocBookOpen" value="" />
      <element name="SSTemplate" value="" />
      <element name="m_strMinToolBarSelOrder" value="MinHide|" />
      <element name="m_strNbiBrowsePrev" value="" />
      <element name="SSBreadCrumbHomePage" value="Home" />
      <element name="m_bEnableAndSearch" value="1" />
      <element name="SSFavIconPath" value="!SSL!\WebHelp\Orbit Logo.png" />
      <element name="m_strNptContent" value="Contents" />
      <element name="m_strNavBarFontName" value="Arial" />
      <element name="SSBreadCrumbBgColor" value="" />
      <element name="m_strNpiContentOff" value="bssctab2.gif" />
      <element name="m_bInjectNavBar" value="1" />
      <element name="SSTemplateOption" value="0" />
      <element name="m_bHideRankColumn" value="1" />
      <element name="m_strNbtShow" value="Show" />
      <element name="ActiveSkinName" value="BlueGrey" />
      <element name="SSBreadCrumbSeperator" value="&gt;" />
      <element name="m_strAuthoringToolName" value="" />
      <element name="m_strNbiShow" value="" />
      <element name="m_strMinToolBarIniOrder" value="MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|" />
      <element name="m_strNpiGlossaryOff" value="bssctab8.gif" />
      <element name="ActiveSkinNam" value="Clean_Tangerine" />
      <element name="m_strFtsHighlightColor" value="enable,#b2b4bf,black" />
      <element name="m_strToolBarIniOrder" value="Contents|Index|FtsSearch|Glossary|Custom4519|Custom27305|Custom9198|Custom13820|Custom30013|Custom29721|Custom17286|Custom23900|Custom23161|Custom15160|WebSearch|FtsInputField|" />
      <element name="SSDefaultTopic" value="Introduction.htm" />
      <element name="ActiveSkinPathName" value="!SkinSubFolder!\BlueGrey\BlueGrey.skn" />
      <element name="SSBreadCrumbUseTopicFormat" value="1" />
      <element name="ActiveSkinPathNam" value="!SkinSubFolder!\Clean_Tangerine\Clean_Tangerine.skn" />
      <element name="ContentCount" value="1" />
      <element name="m_strTemplateName" value="" />
      <element name="m_strNpiGlossaryOn" value="bssctab7.gif" />
      <element name="m_bNavPaneGls" value="0" />
      <element name="m_bInjectJsCode" value="0" />
      <element name="m_strNptIndex" value="Index" />
      <element name="m_strToolBarSelOrder" value="Contents|FtsSearch|" />
      <element name="m_bNavPaneFts" value="1" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="SSPublishLang" value="" />
      <element name="SSEncodeType" value="" />
      <element name="m_bShowPrintButton" value="0" />
      <element name="m_bSupport508" value="0" />
      <element name="m_strNptSearch" value="Search" />
      <element name="m_nMinFontSize" value="9" />
      <element name="m_nNavBarType" value="269" />
      <element name="m_strNpiIndexOn" value="bssctab3.gif" />
      <element name="PublishingOptionsSharePoint" value="0" />
      <element name="SSCSS" value="" />
      <element name="m_strNbiSyncToc" value="" />
      <element name="m_strNbtSyncToc" value="SyncToc" />
      <element name="SSVariableSet" value="" />
      <element name="m_strNpiTocPageRemote" value="" />
      <element name="m_strTopicBarSelOrder" value="TpcShow|TpcInfoSyncToc|" />
      <element name="SSTopicCommentAsContext" value="0" />
      <element name="m_strWH5_ChunkSize" value="Modem56K|10" />
      <element name="m_strNbtBrowseNext" value="&gt;&gt;" />
      <element name="m_strNbiHide" value="" />
      <element name="m_strNbiBrowseNext" value="" />
      <element name="m_strNbtHide" value="Hide" />
      <element name="m_bCustomKeywordSearch" value="1" />
      <element name="m_strNbtBrowsePrevD" value="&lt;&lt;" />
      <element name="m_strNbiBrowsePrevD" value="" />
      <element name="m_strLogFileName" value="" />
      <element name="m_bAutoSync" value="1" />
      <element name="SSGlossary" value="" />
      <element name="m_bExtJsSplit" value="0" />
      <element name="SSBreadCrumbFontStructure" value="0;2;0;Arial;-13;0;0;3;0;1;0;0;400;0;9216;100;0;0;255" />
      <element name="SSTableOfContent" value="" />
      <element name="m_bSupportW3C" value="0" />
      <element name="OutputType" value="0" />
      <element name="m_bGiveAndSearch" value="1" />
      <element name="m_strToolBarDefaultTab" value="Contents" />
      <element name="SSDefaultWindow" value="" />
      <element name="m_strNpiContentOn" value="bssctab1.gif" />
      <element name="SSBreadCrumbLayout" value="0" />
      <element name="FilterName" value="" />
      <element name="SSBrsName" value="" />
      <element name="SSHelpTitle" value="ORBIT Analytics Help" />
      <element name="m_bNeedSubstrSearch" value="1" />
      <element name="m_bAutoMngFlashCfg" value="1" />
      <element name="SSBreadCrumbLabel" value="" />
      <element name="m_bShowMergedToc" value="0" />
      <element name="m_nNavBarFontSize" value="8" />
      <element name="m_strNbtWebSearch" value="WebSearch" />
      <element name="SupportMas_Pr" value="1" />
      <element name="m_eNavBarPos" value="2" />
      <element name="m_strNbiWebSearch" value="" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="DestinationProjectName" value="!SSL!\WebHelp\ORBIT_Analytics_Help_index.htm" />
      <element name="m_bInjectNsJsCode" value="1" />
      <element name="BuildExpression" value="" />
      <element name="m_nNamingRule" value="6657" />
      <element name="m_eNavBarStyle" value="2" />
      <element name="m_uRemoveBaggageFile" value="0" />
      <element name="m_strNpiIndexOff" value="bssctab4.gif" />
      <element name="m_bNeedAboutBox" value="0" />
      <element name="SSIndex" value="" />
      <element name="m_bAddSearchContext" value="1" />
      <element name="m_strNpiTocBookClose" value="" />
      <element name="PublishingOptions" value="3" />
      <element name="m_bPrefixPageName" value="0" />
      <element name="m_bNavPaneToc" value="1" />
      <element name="m_strNbtBrowseNextD" value="&gt;&gt;" />
      <element name="m_strNbiBrowseNextD" value="" />
      <element name="m_strNptGlossary" value="Glossary" />
      <element name="Publish_Servers" value="" />
      <element name="m_strNpiSearchOn" value="bssctab5.gif" />
      <element name="m_bSupportMOTW" value="1" />
      <element name="m_bExtCssSplit" value="1" />
      <element name="SSBreadCrumbAlignment" value="2" />
      <element name="m_bSupportFirewall" value="1" />
      <element name="m_nNavPaneMode" value="1" />
      <element name="PublishingURLColumn" value="200" />
      <element name="m_bTotalSearchResults" value="1" />
      <element name="m_bAddBreadcrumbs" value="1" />
      <element name="PublishingServerColumn" value="80" />
      <element name="m_bNavPaneNdx" value="0" />
      <element name="m_strTopicBarIniOrder" value="TpcShow|TpcInfoSyncToc|" />
      <element name="m_strNpiBackground" value="bssctab0.gif" />
   </section>
</configuration>
