[OPTIONS]
Compiled File=ORBIT Help.chm
Title=ORBIT Help
Contents File=ORBIT Help.hhc
Index File=ORBIT Help.hhk
Default topic=
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
LANG_ID=1033
LANG_NAME=English (US)

[WINDOWS]

[FILES]
Multiple_Conditions_on_Same_Column.htm
Setting_Permissions.htm
Creating_a_BO.htm
Introduction_to_Reports.htm
Logging_onto_the_ORBIT_Application.htm
Sorting_in_Pivot.htm
Testing_Business_Object_Query1.htm
Conventions.htm
Renaming_a_Report.htm
Creating_a_Business_Object.htm
Assigning_Roles_to_the_Group.htm
Creating_a_Dashboard_Report.htm
Sizing_the_Columns_Automatically.htm
Configuring_Email_Settings.htm
Viewing_Deliveries.htm
Filtering_Datasets.htm
Locking_a_Column_in_Report.htm
Menu_for_Domain_Hierarchy_Objects.htm
Activating_the_Business_Unit.htm
Tools_on_Logical_Model_Work_Area.htm
Meta_Objects.htm
Conditional_Filter.htm
Viewing_Imported_Users.htm
Resubmitting_the_Process.htm
Domains.htm
Running_a_Report.htm
Introduction_to_ORBIT_Application.htm
Renaming_Labels.htm
Filtering_Users.htm
Logical_Tables_Properties_under_Business_Objects.htm
Uploading_Files.htm
Editing_Roles.htm
Setting_the_Advanced_Option.htm
Product_Overview.htm
Templates.htm
Introduction_to_ORBIT_Features.htm
Filters_in_Pivot.htm
Delete_Process.htm
Operational_Reports.htm
Searching_a_Business_Object.htm
Configuring_Query_Settings_in_Analysis.htm
Creating_a_New_Role.htm
Schedule.htm
Setting_the_Conditional_Formatting.htm
Working_with_Permissions.htm
Reports.htm
Renaming_Datasets.htm
Getting_Started_with_ORBIT_Application.htm
Aggregation_in_Pivot.htm
About_Online_Help.htm
Editing_a_Report.htm
Security.htm
Setting_Logical_Model_Properties.htm
Assigning_Users_to_the_Group.htm
Introduction_to_Dashboards.htm
Configuring_Query_Settings.htm
Working_with_Settings.htm
Viewing_Outputs.htm
Viewing_Datasets.htm
Removing_Displaying_Columns_from_Reports.htm
Domain_Hierarchy.htm
Creating_a_New_Business_Unit.htm
Establishing_Joins_between_Tables.htm
Creating_a_New_Group.htm
Filtering_Business_Objects.htm
Applying_Filters_and_Prompts1.htm
Importing_Users_from_Authority.htm
Notifications.htm
Sorting_Field-wise_in_Reports.htm
Filtering_Data_Source.htm
Bar_Basic.htm
Properties.htm
Logging_out_of_the_ORBIT_Application.htm
Synchronize_with_Database.htm
Assigning_Groups_to_the_Specific_User.htm
Renaming_a_Business_Object.htm
Options_in_Analysis.htm
Organizing_Reports.htm
Configuring_Permissions_for_the_Roles.htm
Setting_Repeat_Intervals.htm
ORBIT_Application.htm
Multiple_Drilldowns_on_Same_Column.htm
Disabling_Sorting.htm
Creating_a_Physical_Model.htm
Applying_Formula.htm
Opening_Business_Objects.htm
User_Filters1.htm
Working_with_Roles.htm
Parameters.htm
Conditional_Formats.htm
Configuring_Print_Settings.htm
Deleting_Datasets.htm
Working_with_Pivot.htm
Working_with_Locales.htm
Related_Guides.htm
Viewing_Recently_Run_Reports.htm
Filtering_Business_Units.htm
Renaming_a_Logical_Model.htm
Creating_an_Analysis_Report.htm
Configuring_Widget_Settings.htm
Deleting_Authority.htm
Resuming_the_Process.htm
Creating_Datasets.htm
Sorting_Fields_in_Descending_Order.htm
Filtering_a_Domain.htm
Introduction_to_Business_Units.htm
Creating_a_Logical_Model.htm
Working_with_Groups.htm
Assigning_Users.htm
Dashboards.htm
Setting_Deliveries.htm
Administrative_Interface.htm
Setting_Aggregate_Functions_on_Reports.htm
Creating_a_New_Data_Source.htm
Run_Results_Area.htm
Configuring_the_Settings.htm
Importing_Date_Hirerarchy_Table.htm
Analysis.htm
Assigning_Roles_to_the_Specific_User.htm
Reloading_Business_View.htm
Splitting_Date_Dimensions.htm
Creating_a_Reports_Folder.htm
Filtering_Roles.htm
Setting_the_Simple_Option.htm
ORBIT_Help.htm
Datasets.htm
Multiple_Drilldowns_in_a_Report.htm
Order_By.htm
Sorting_in_Descending_Order.htm
Feedback.htm
Deleting_a_Report.htm
Creating_New_User.htm
Configuring_List_of_Values.htm
Conditional_Filters1.htm
Editing_Groups.htm
Scheduling_New_Process.htm
Filters.htm
View_Query.htm
Configuring_Fax_Settings.htm
Exporting_Datasets.htm
Exporting_a_Domain2.htm
Intended_Audience.htm
Adding_a_Report_to_Favourites.htm
Applying_Security_to_the_Business_Units.htm
Data_Security_in_Logical_Model.htm
Grid_Filters.htm
Editing_Authority.htm
Pausing_the_Process.htm
Introduction_to_Datasets.htm
Sorting_Fields_in_Ascending_Order.htm
Exporting_a_Domain.htm
Business_Units.htm
Setting_Physical_Model_Properties.htm
Resetting_Password.htm
Assigning_Roles.htm
Exporting_Analysis_Report.htm
Creating_Authority.htm
Setting_Outputs.htm
System_Requirements.htm
Data_Sources.htm
Table.htm
Report_Configurator_Area.htm
Changing_Password.htm
Value_Filters.htm
Importing_From_File.htm
Purge_Job.htm
Menu_in_Run_Results_Area.htm
Enabling_a_New_User.htm
Adding_New_Column_under_Business_Objects.htm
Menus_on_Run_Result_area.htm
Assigning_Groups_to_the_Role.htm
Menu_Options_in_Dashboards.htm
Drilldowns_in_Operational_Reports.htm
Business_Models.htm
Menu_Options_in_Reports.htm
Columns_and_Filters_in_Logical_Model.htm
Introduction_to_Home_Page_Features.htm
Sorting_in_Ascending_Order.htm
Creating_Conditions.htm
Sharing_a_Report.htm
Working_with_Users1.htm
Creating_a_Business_Object1.htm
Types_of_Filters.htm
Filtering_Groups.htm
Introduction_to_Monitoring.htm
Creating_Multiple_Pages.htm
Exporting_Reports.htm
Configuring_FTP_Settings.htm
Filtering_Processes.htm
Editing_Datasets.htm
Creating_Joins_in_Operational_Reports.htm
Preface.htm
Editing_the_Business_Unit.htm
Opening_Existing_Logical_Model.htm
Monitoring.htm
User_Filters.htm
Viewing_the_Newly_Created_Authority.htm
Cancelling_the_Process.htm
Creating_a_New_Domain.htm
Pie_Basic.htm
Schedule_a_Report.htm
ORBIT_Process_Flow.htm
Renaming_Physical_Model.htm
Editing_Users.htm
BO_Security.htm
Uploading_Files_In_Operational_Reports.htm
Working_with_Authorities.htm
Output_and_Delivery.htm
Architecture.htm
Grouping_Columns_in_a_Report.htm
Widget_Settings_of_Different_Charts.htm
Business_Objects_Area.htm
Accessing_Account_Details.htm
Label_filters.htm
Creating_Object_from_SQL.htm
Importing_Job.htm
Introduction_to_Operational_Reports.htm
Removing_Columns_under_Business_Object.htm
Working_with_Drilldowns.htm
Creating_an_Operational_Report.htm
Assigning_Users_to_the_Role.htm

ORBIT Help.glo
ORBIT Help.brs
[ALIAS]
#include ORBIT Help.ali

[MAP]
#include BSSCDefault.h
#include ORBIT Map File.h

[TEXT POPUPS]
BSSCDefault.h
ORBIT Map File.h


