[OPTIONS]
Compiled File=ORBIT Analytics Help 9.chm
Title=ORBIT Help
Contents File=ORBIT Help.hhc
Index File=ORBIT Help.hhk
Default topic=Introduction.htm
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
LANG_ID=1033
LANG_NAME=English (US)

[WINDOWS]

[FILES]
Creating_an_Analysis_Report_using_Dataset.htm
Searching_a_Business_Object.htm
Stopping_a_Data_Source.htm
Creating_a_Simple_Join.htm
Renaming_Labels.htm
Editing_a_Report.htm
Sorting_Fields_in_Ascending_Order.htm
Applying_Filters_and_Prompts1.htm
Configuring_the_Settings.htm
Sharing_Data_Source.htm
Gauge_Charts.htm
Removing_Columns_under_Business_Object.htm
Viewing_Publisher_Report_in_Word.htm
Creating_a_Business_ObjectPE.htm
Insight_Report.htm
Creating_a_New_Thread.htm
Custom_Widgets2.htm
Creating_a_Business_Object1.htm
Importing_Data_From_File.htm
Configuring_List_of_Values.htm
Setting_Outputs.htm
Creating_a_Domain.htm
PeopleSoft.htm
Grouping_Columns_in_a_Report.htm
Validate_Condition.htm
Search_Filter1.htm
Navigating_to_the_Required_Report.htm
Properties3.htm
Operational_Reports.htm
Snapshots.htm
Filtering_Reports.htm
Viewing_the_Outputs.htm
Changing_Number_Field_Format_in_Report.htm
Assign_to_User.htm
Joins.htm
Underlying_Data.htm
Discoverer_Migration_into_ORBIT_Analytics.htm
Creating_a_Sub_Folder_in_a_Folder.htm
Business_Units.htm
Changing_Date_Field_Format_in_Report.htm
Uploading_Schedule_XML_into_ORBIT_Analytics.htm
Label_filters.htm
Creating_New_User.htm
Widget_Settings_of_Different_Charts.htm
Working_with_Single_Sign-on.htm
Viewing_Deliveries.htm
Assign_to_Role.htm
Assigning_Roles_to_the_Specific_User.htm
Jobs.htm
Schedule.htm
Creating_a_FTL_Template1.htm
Configuring_Widget_Settings.htm
Data_Security_in_Logical_Model1.htm
Catalog_URL.htm
Word_Template_with_Bind_Variables.htm
Report_Properties.htm
Reloading_Logical_Tables.htm
Using_Calculation_Formula_in_Email_Bursting.htm
Duplicate_a_Logical_Model.htm
Creating_a_New_Authority_Type.htm
Applying_Repeat_Header_Rows_Option.htm
Exporting_and_Importing_ORBIT_Meta_Content.htm
Viewing_the_Publisher_Report_in_HTML.htm
Creating_Pivot_From_a_Data_Report.htm
Viewing_the_Output.htm
Aggregations.htm
Assigning_Roles_to_the_Group.htm
Data_Model.htm
Pie_Basic_and_Pie_Donut.htm
Sharing_a_Custom_Report.htm
Schedule_Refresh.htm
Conventions.htm
Text_Widget.htm
Viewing_Report_Details.htm
Editing_a_Data_Source.htm
Creating_a_New_Business_Unit.htm
BO_Security.htm
Creating_an_Active_Directory_Authority1.htm
Creating__discoverer_eul5__data_source.htm
Menus_on_Run_Result_area.htm
Importing_Discoverer_Object(s).htm
Setting_Output_and_Delivery_Types.htm
Establishing_Joins_between_Tables.htm
Unlocking_a_Thread.htm
Sharing_Jobs.htm
Edit_Custom_Job.htm
Importing_Oracle_Reports(Concurrent_Programs).htm
Configuring_Permissions_for_the_Roles.htm
Widget_Dependencies.htm
Licensing_Users_Report.htm
Custom_Jobs1.htm
LDAP.htm
OptionsPR1.htm
Aggregation_in_Pivot.htm
Menu_Options_in_Reports.htm
Disabling_Sorting.htm
Migrating_Business_Areas.htm
Viewing_Datasets.htm
Filtering_Users.htm
Combination_Charts.htm
ORBIT_Extensions.htm
Deleting_a_Report.htm
Creating_a_New_Business_Unit1.htm
Group_Filters.htm
Displaying_Join_Order_View.htm
Creating_Joins_in_Operational_Reports.htm
Creating_an_Analysis_Report.htm
Authorization1.htm
Script_Reports.htm
Assigning_a_Thread_to_a_Snapshot.htm
Download_Custom_Widget.htm
User_Filters1.htm
Closing_the_Thread.htm
System_Requirements.htm
Configuring_Email_Settings.htm
Importing_Report_Seeded.htm
Working_with_Roles.htm
Columns_and_Filters_in_Logical_Model.htm
Working_with_Locales.htm
Product_Overview.htm
Viewing_the_Process_Details.htm
User_Search_Information1.htm
Templates1.htm
Save_As_New_Quick_Filter_DR.htm
Finance_Report.htm
Creating_a_Dashboard_Report.htm
Group_Search_Information1.htm
Setting_the_Simple_Option.htm
Creating_a_Data_Report_using_Dataset.htm
Forgot_Password.htm
Importing_Objects_to_Physical_Model.htm
Adding_a_Report_to_Favourites.htm
Creating_a_BO.htm
Sorting_Fields_in_Descending_Order.htm
Setting_the_Advanced_Option.htm
Tree_Maps,_Sun_Burst_and_Heat_Maps.htm
Changing_Boolean_Field_Format_in_Report.htm
Introduction_to_Operational_Reports.htm
Generating_Excel_Output_in_Schedule_Report.htm
Creating_a_Domain_PE.htm
Logging_onto_the_ORBIT_Application.htm
Searching_the_Thread.htm
Sorting_Columns_in_Logical_Models.htm
Nodes.htm
Reloading_Business_View.htm
Import_Data_from_Different_Sources.htm
Viewing_Outputs.htm
Creating_a_Logical_Model1.htm
Applying_Multiple_Aggregations.htm
Deleting_Authority.htm
Bursting_for_FTP.htm
NOT_Filter1.htm
Copy_of_Assign_to_Roles.htm
Dynamic_Values.htm
OR_Filter.htm
Threads.htm
Introduction_to_Reports.htm
Establising_Joins_between_Tables.htm
Schedule_the_Process.htm
Managing_Report_Views.htm
Parameters_1.htm
Administrative_Interface.htm
Export_MetaObject_Security.htm
Sharing_a_report_at_folder_level.htm
Add_this_View_to_Home.htm
Bubble.htm
Attributes1.htm
Filtering_Groups.htm
Filters_in_Pivot.htm
Related_Guides.htm
Drilldowns_in_Operational_Reports.htm
Search_Filter.htm
Creating_a_SAML_Authority.htm
Menu_for_Domain_Hierarchy_Objects.htm
Creating_a_HTML_Template.htm
Report_Statistics.htm
Filters.htm
Create_Pivot_From_a_Data_Report.htm
Schedule_a_Report.htm
Excel_Template_with_Bind_Variables.htm
Configuring_Excel_Edge_Application.htm
Creating_Authority.htm
Creating_a_Custom_Report.htm
Creating_a_PeopleSoft_Authority.htm
Custom_job_API.htm
Accessing_Account_Details.htm
Working_with_nodes.htm
Macro-enabled_Templates_in_Excel_for_Data_Reports.htm
Exporting_Domain.htm
Save_This_Search.htm
Working_with_Settings.htm
Filtering_Processes.htm
Run_Results_Area.htm
Applying_Word_Template_to_Publisher_Report_1.htm
Configuring_FTP_Settings.htm
Removing_a_Custom_Report.htm
Intended_Audience.htm
Creating_a_Report_using_Dataset.htm
Polar_Charts.htm
Previous_Schedule_Runs.htm
Changing_String_Field_Format_in_Report.htm
Remove_a_Domain.htm
Setting_Default_Output.htm
Creating_a_New_Group.htm
Meta_Objects1.htm
Testing_Business_Object_Query1.htm
Drilldown_to_Anywhere.htm
Locales.htm
Options.htm
Setting_Advance_Option.htm
Opening_Existing_Logical_Model.htm
Locking_a_Thread.htm
Exporting_a_Custom_Report.htm
Custom_Job_Implementation.htm
Importing_Domain1.htm
Filtering_Roles.htm
Enable_Disable_Auto_Interaction.htm
Enabling_Business_Unit.htm
Configuring_Impala_Data_Source.htm
Search_Base.htm
NOT_Filter.htm
Viewing_Opened_Reports.htm
Sorting_in_Pivot.htm
Creating_New_Report_In_Existing_Folder.htm
Creating_a_Publisher_Report.htm
Creating_a_Reports_Folder.htm
Configuring_Print_Settings.htm
Creating_Dataset.htm
Applying_Security_to_the_Business_Object.htm
Sharing_a_Report.htm
Grid_Filters.htm
Filtering_Business_Units.htm
Create_an_Analysis_Report.htm
Reloading_Licenses.htm
Creating_a_New_Data_Source.htm
Creating_Multiple_Pages.htm
Getting_Started_with_Script_Report.htm
Removing_a_Snapshot.htm
Deleting_Custom_Widgets.htm
Removing_the_Thread.htm
BusinessObjects.htm
Assigning_Users_to_the_Group.htm
Creating_a_Logical_Model.htm
Extracct_GL_Setuo_Data(Fusion).htm
Creating_Object_from_SQL.htm
Column_Basic,_Stacked_Column,_100__Stacked,_Multi-Axis_and_Negative_value_charts.htm
Excel_Edge.htm
Scheduling_New_Process.htm
Help_file.htm
Search_Base1.htm
Creating_Data_Report.htm
Properties_dashboard.htm
Creating_Datasets.htm
Publisher_Report.htm
Components_of_a_Publisher_Report.htm
Properties.htm
Creating_Reports_Using_Dataset.htm
Introduction.htm
Practice_Examples.htm
Scheduling_a_Report.htm
Manage_Quick_Filters.htm
Uploading_Files_In_Operational_Reports.htm
Introduction_to_ORBIT_Features.htm
Cartesian_Charts.htm
Sizing_the_Columns_Automatically.htm
Viewing_Parameters.htm
Assigning_Groups_to_the_Specific_User.htm
Creating_Reports.htm
Uploading_Document_in_Thread_Chat.htm
Add_to_Dataset.htm
Meta_Objects.htm
Report_Statistics1.htm
Initialization_Block_Security.htm
Monitoring.htm
Viewing_Scheduled_Parameters.htm
Creating_an_Operational_Report.htm
Bursting_for_Email.htm
Editing_Authority.htm
Logging_into_Excel_edge.htm
Multiple_Conditions_on_Same_Column.htm
Deleting_Users_Imported_from_Authorities.htm
Properties_for_Tables_Views_Synonym.htm
Active_Directory.htm
Collabration_main.htm
Submit_the_Process.htm
Anonymous_User.htm
Creating_Active_Directory_Authority.htm
Assigning_Security_for_Category_under_BO.htm
Organizing_Reports.htm
Exporting_Analysis_Report.htm
ORBIT_Help.htm
Inserting_Excel_Edge_in_Excel.htm
Selecting_Default_Values.htm
Lock_Screen.htm
Renaming_a_Business_Object.htm
Delete_Process.htm
Macro-enabled_Templates.htm
Working_with_Pivot.htm
Export_Custom_Job.htm
SAML.htm
Data_Security_in_Logical_Model.htm
Deleting_a_Logical_Model.htm
Tree_Maps.htm
Architecture.htm
Creating_an_Excel_Template.htm
Exporting_Reports.htm
Group_Filters1.htm
Filtering_Data_Source.htm
Change_Ownership.htm
Template_with_Bind_Variables.htm
Purge_Job.htm
Create_a_Publisher_Report_FTL.htm
Activating_the_Business_Unit.htm
Scheduling_a_Finance_Report.htm
Custom_Jobs.htm
Delivery_Plans_PR.htm
Save_as_New_Quick_Filter_in_Data_Reports.htm
Tools_on_Logical_Model_Work_Area.htm
Cancelling_the_Process.htm
Report_Configurator_Area.htm
Creating_a_Word_Template_with_Grouping_and_Page_Break.htm
Configuring_Fax_Settings.htm
Deleting_Datasets.htm
Editing_a_Custom_Report.htm
Preface.htm
Card.htm
Sharing_Finance_Repoprt.htm
Ownership_Change.htm
Copy_a_Domain.htm
Delimiter_Text.htm
Setting_Permissions.htm
Domains.htm
Exporting_a_Domain.htm
Python_Scripts_for_Multiple_Outputs.htm
Report_Tokens.htm
Working_with_Drilldowns.htm
Thread_Chat_Settings_Menu.htm
Setting_Simple_Option.htm
Introduction_to_Monitoring.htm
Multi-level_Group_Export_to_Excel.htm
Extract_Orbit_MetaData_Job.htm
Environment_Setup1.htm
Export_Dashboard.htm
Assigning_Groups_to_the_Role.htm
Search_Filter_Groups.htm
Share_a_Domain.htm
Editing_the_Business_Unit.htm
AND_Filter.htm
Exporting_Datasets.htm
Navigating_to_Drilldowns_from_Dashboard.htm
Creating_a_New_Report.htm
Viewing_a_Publisher_Report_in_Excel.htm
Creating_Data_Report1.htm
Bar,_Stacked_Bar,_and_100__Stacked.htm
Creating_Data_Source_Properties.htm
Introduction_to_Datasets.htm
Creating_a_Dashboard.htm
User_Filters.htm
Exporting_a_Report.htm
Importing_Data_From_SOAP.htm
Viewing_Imported_Users.htm
Creating_New_Hierarchy.htm
Applying_Word_Template_to_Publisher_Report.htm
Exporting_a_Domain2.htm
Renaming_Datasets.htm
Creating_a_New_Snapshot.htm
Creating_Datasources.htm
Managing_the_Collaborators.htm
Editing_Custom_Widgets.htm
Creating_a_Physical_Model.htm
Importing_Data_From_Webservices.htm
Editing_Groups.htm
Synchronize_with_Database.htm
Line,_Spline,_Step_Line,_and_Area_Charts.htm
Removing_Displaying_Columns_from_Reports.htm
OR_Filter1.htm
Introduction_to_Home_Page_Features.htm
FTL_Template_for_TXT_Output.htm
Creating_New_Category.htm
Importing_Report.htm
Dashboards.htm
Menu_Options_in_Dashboards1.htm
Installing_Excel_Edge_Application.htm
Using_Display_Text_in_Grouping.htm
Importing_Domain.htm
Starting_a_Data_Source.htm
Settings.htm
Save_Current_Quick_Filter.htm
Schedules.htm
Multiple_Drilldowns_on_Same_Column.htm
Bar_Basic.htm
Introduction_to_ORBIT_Application.htm
Sorting_in_Ascending_Order.htm
Logging_out_of_Excel_Edge_Application.htm
Changing_Password.htm
Working_with_Permissions.htm
Preferences.htm
Filtering_a_Snapshot.htm
Creating_Notifications.htm
Multiple_Drilldowns_in_a_Report.htm
Notifications.htm
Setting_Role-based_Security.htm
Exporting_eex_File1.htm
Setting_Aggregate_Functions_on_Reports.htm
Importing_Users_from_Authority.htm
Bursting.htm
Deliveries.htm
Collabration.htm
Adding_a_New_Authority_Type.htm
Image_Widget.htm
Viewing_the_Thread.htm
Conditional_Formats.htm
Applying_Excel_Template_to_Publisher_Report.htm
Diagnostics.htm
Running_a_Report_in_Excel_Edge.htm
Deleting_Roles_Imported_from_Authorities.htm
Download_Excel_Edge.htm
Applying_Sort.htm
ORBIT_Application.htm
View_Query.htm
Creating_a_Physical_Model_1.htm
FTL_Template_for_Publisher_Report.htm
Configuring_Query_Settings_in_Analysis.htm
Conditional_Filters1.htm
New_Processes.htm
Create_Reports_PR.htm
Editing_a_Snapshot.htm
Rename_a_Domain.htm
Setting_Logical_Model_Properties.htm
Exporting_and_Importing_ORBIT_Meta_Content1.htm
Getting_Started_with_Excel_Edge.htm
Viewing_the_Newly_Created_Authority.htm
Options_in_Analysis.htm
Creating_Templates.htm
User_Search_Information.htm
Creating_Annotations_for_Snapshots_in_Thread_Chat.htm
Creating_a_New_Domain.htm
Bursting_for_File.htm
Scheduling_Custom_Jobs.htm
Process_Finance_Cube_Batch.htm
Applying_Security_to_the_Business_Units.htm
Templates.htm
Templates2.htm
Creating_Finance_Report.htm
Jobs1.htm
Generate_Link_1.htm
Opening_Business_Objects.htm
Viewing_Publisher_Report_in_FTL.htm
Widget_Report.htm
Setting_Physical_Model_Properties.htm
Processes.htm
Working_with_Groups.htm
Editing_Datasets.htm
About_Online_Help.htm
Displaying_ORBIT_Analytics_Reports_in_Excel_Edge.htm
Upload_Files.htm
Viewing_Recently_Run_Reports.htm
Exporting_eex_File.htm
Create_a_Business_Object_for_a_Column.htm
Creating_Conditions.htm
Adding_New_Column_under_Business_Objects.htm
Data_Sources.htm
Configuring_Query_Settings.htm
Creating_a_Script_Report.htm
Creating_a_Report_Token.htm
Uploading_Snapshot_in_Thread_Chat.htm
Scheduling_report.htm
Menu_in_Run_Results_Area.htm
Assigning_a_Snapshot_to_the_Thread.htm
Generating_Report_Link.htm
Extract_GL_Balance_Data(Fusion).htm
Finance_cube_model.htm
Assigning_Users_to_the_Role.htm
Edit_a_Domain.htm
Resetting_Password.htm
Deleting_Authorities_with_dependencies.htm
Search_Base_Groups.htm
Assigning_Roles.htm
Quick_Filter_DR.htm
Creating_a_Drilldown_in_Dashboard.htm
From_this_query.htm
Reports.htm
Remove_a_Data_source.htm
Creating__discoverer__data_source.htm
Datasets.htm
Deleting_Physical_Model.htm
Configuring_Service_Provider_Details_at_IDP_Website.htm
Data_Filter.htm
Renaming_a_Report.htm
Data_Load.htm
Pausing_the_Process.htm
Tools_in_the_Reports_Section.htm
Importing_Data_from_REST.htm
Maps.htm
Order_By.htm
Creating_a_Publisher_Report1.htm
Discoverer_Migration_into_ORBIT_Analytics1.htm
Viewing_a_Snapshot.htm
Editing_the_thread.htm
Custom_Widgets.htm
Renaming_a_Logical_Model.htm
Importing_Data_from_SQL_Query.htm
Domain_Hierarchy.htm
Renaming_Physical_Model.htm
Migrating_Worksheets_into_ORBIT_Analytics.htm
Sorting_Field-wise_in_Reports.htm
Deleting_Authorities_with_Dependencies1.htm
AND_Filter1.htm
Add_Widget.htm
Change_date_format.htm
Generate_Link_2.htm
Import_MetaObject_Security.htm
Environment_Setup.htm
Analysis.htm
Pie_Basic.htm
Creating_New_Dashboard_under_Existing_Folder.htm
Properties_of_Data_Report.htm
Security.htm
Changing_Id_Field_Format_in_Report.htm
Save_As_New_Quick_Filter.htm
Running_a_Report.htm
Value_Filters.htm
Sorting_in_Descending_Order.htm
ORBIT_Process_Flow.htm
Table.htm
Without_Repeat_Header_Rows_Option.htm
Importing_From_File.htm
Exporting_Report.htm
Opening_the_closed_chart.htm
Enabling_a_New_User.htm
Cover_Page.htm
Creating_an_Excel_Template_for_Grouping.htm
Setting_Data_Security.htm
Resubmitting_the_Process.htm
Output_and_Delivery.htm
Template_Based.htm
Working_with_Authorities.htm
Viewing_Output_in_Required_Output_FTL.htm
Add_Widget1.htm
Working_with_Voting_Request.htm
Setting_the_Conditional_Formatting.htm
Authorization.htm
Performing_Grouping_on_Publisher_Report.htm
Tomcat_Configuration_Changes_for_Excel_Edge.htm
Working_with_Excel_Edge.htm
Updating_User_Settings.htm
Properties1.htm
Logging_out_of_the_ORBIT_Application.htm
Generating_Link_in_Analysis.htm
Generate_Link.htm
Radar.htm
Working_with_Bursting_Email.htm
Feedback.htm
Sharing_a_Dataset.htm
FTL_Template_For_HTML_Output.htm
Introduction_to_Business_Units.htm
Logical_Tables_Properties_under_Business_Objects.htm
Importing_a_Report.htm
Splitting_Date_Dimensions.htm
Finance_Cube.htm
Viewing_Migrated_reports.htm
Creating_a_Word_Template.htm
Archiving_a_Thread.htm
Viewing_Output_in_required_Format.htm
Importing_Date_Hirerarchy_Table.htm
Custom_Job_Registration.htm
Delete_Custom_Job.htm
Editing_Roles.htm
Import_Users,Roles_and_Groups_from_Excel1.htm
Remove_all_portlets.htm
Properties2.htm
Custom_Job_Implementation_Guidelines.htm
Getting_Started_with_ORBIT_Application.htm
Creating_LDAP_Authority.htm
Introduction1.htm
Setting_Repeat_Intervals.htm
Resuming_the_Process.htm
Scatter.htm
Data_Explorer.htm
Filtering_Datasets.htm
Working_with_Users1.htm
Importing_Job.htm
ORBIT_Discoverer_Migration.htm
Pre_Executive_Block.htm
Creating_a_Complex_Join.htm
Creating_an_LDAP_Authority.htm
Applying_Formula.htm
Setting_Deliveries.htm
Locking_a_Column_in_Report.htm
Types_of_Filters.htm
Authentication.htm
Introduction2.htm
Business_Models.htm
Scheduling_a_Custom_Report.htm
Opening_the_Thread_Chat.htm
Uploading_Files.htm
Import_User_Roles_(Fusion).htm
Creating_a_New_Role.htm
Editing_Users.htm
Seeded_Jobs.htm
Menu_Options_in_Dashboards.htm
Filtering_a_Domain.htm
Domain_Actions1.htm
Output_Compliance_Matrix.htm
Group_Search_Information.htm
Introduction_to_Dashboards.htm
Business_Objects.htm
Custom_Reports.htm
Attributes.htm
Save_Current_Quick_Filter_DR.htm
!ScreenLayout!\Azure_Blue\usersettings.js

ORBIT Help.glo
ORBIT Analytics Help 9.brs
[ALIAS]
#include ORBIT Analytics Help 9.ali

[MAP]
#include BSSCDefault.h
#include ORBIT Map File.h

[TEXT POPUPS]
BSSCDefault.h
ORBIT Map File.h


