<?xml version="1.0" encoding="utf-8"?>
<browsesequencelist version="1.0">
	<browsesequence name="Orbit Help">
		<item name="ORBIT Analytics Help" link="ORBIT_Help.htm">
		</item>
		<item name="Preface" link="Preface.htm">
		</item>
		<item name="Intended Audience" link="Intended_Audience.htm">
		</item>
		<item name="About Online Help" link="About_Online_Help.htm">
		</item>
		<item name="Conventions" link="Conventions.htm">
		</item>
		<item name="Feedback" link="Feedback.htm">
		</item>
		<item name="ORBIT Application" link="ORBIT_Application.htm">
		</item>
		<item name="Product Overview" link="Product_Overview.htm">
		</item>
		<item name="Architecture" link="Architecture.htm">
		</item>
		<item name="Data Model" link="Data_Model.htm">
		</item>
		<item name="User Interface" link="Administrative_Interface.htm">
		</item>
		<item name="Getting Started with ORBIT Application" link="Getting_Started_with_ORBIT_Application.htm">
		</item>
		<item name="Logging onto the ORBIT Application" link="Logging_onto_the_ORBIT_Application.htm">
		</item>
		<item name="Forgot Password" link="Forgot_Password.htm">
		</item>
		<item name="Introduction to Home Page Features" link="Introduction_to_Home_Page_Features.htm">
		</item>
		<item name="Introduction to ORBIT Features" link="Introduction_to_ORBIT_Features.htm">
		</item>
		<item name="Accessing Account Details" link="Accessing_Account_Details.htm">
		</item>
		<item name="Changing Password" link="Changing_Password.htm">
		</item>
		<item name="Configuring the Settings" link="Configuring_the_Settings.htm">
		</item>
		<item name="Logging out of the ORBIT Application" link="Logging_out_of_the_ORBIT_Application.htm">
		</item>
		<item name="Business Units" link="Business_Units.htm">
		</item>
		<item name="Introduction to Business Units" link="Introduction_to_Business_Units.htm">
		</item>
		<item name="Editing the Business Unit" link="Editing_the_Business_Unit.htm">
		</item>
		<item name="Filtering Business Units" link="Filtering_Business_Units.htm">
		</item>
		<item name="Security" link="Security.htm">
		</item>
		<item name="Working with Users" link="Working_with_Users1.htm">
		</item>
		<item name="Creating New User" link="Creating_New_User.htm">
		</item>
		<item name="Enabling a New User" link="Enabling_a_New_User.htm">
		</item>
		<item name="Assigning Roles to the Specific User" link="Assigning_Roles_to_the_Specific_User.htm">
		</item>
		<item name="Assigning Groups to the Specific User" link="Assigning_Groups_to_the_Specific_User.htm">
		</item>
		<item name="Filtering Users" link="Filtering_Users.htm">
		</item>
		<item name="Editing Users" link="Editing_Users.htm">
		</item>
		<item name="Resetting Password" link="Resetting_Password.htm">
		</item>
		<item name="Anonymous User" link="Anonymous_User.htm">
		</item>
		<item name="Working with Groups" link="Working_with_Groups.htm">
		</item>
		<item name="Creating a New Group" link="Creating_a_New_Group.htm">
		</item>
		<item name="Assigning Users to the Group" link="Assigning_Users_to_the_Group.htm">
		</item>
		<item name="Assigning Roles to the Group" link="Assigning_Roles_to_the_Group.htm">
		</item>
		<item name="Filtering Groups" link="Filtering_Groups.htm">
		</item>
		<item name="Editing Groups" link="Editing_Groups.htm">
		</item>
		<item name="Working with Roles" link="Working_with_Roles.htm">
		</item>
		<item name="Creating a New Role" link="Creating_a_New_Role.htm">
		</item>
		<item name="Assigning Users to the Role" link="Assigning_Users_to_the_Role.htm">
		</item>
		<item name="Assigning Groups to the Role" link="Assigning_Groups_to_the_Role.htm">
		</item>
		<item name="Filtering Roles" link="Filtering_Roles.htm">
		</item>
		<item name="Configuring Permissions for the Roles" link="Configuring_Permissions_for_the_Roles.htm">
		</item>
		<item name="Editing Roles" link="Editing_Roles.htm">
		</item>
		<item name="Working with Authorities" link="Working_with_Authorities.htm">
		</item>
		<item name="Creating Authority" link="Creating_Authority.htm">
		</item>
		<item name="Importing Users from Authority" link="Importing_Users_from_Authority.htm">
		</item>
		<item name="Viewing Imported Users" link="Viewing_Imported_Users.htm">
		</item>
		<item name="Viewing the Newly Created Authority" link="Viewing_the_Newly_Created_Authority.htm">
		</item>
		<item name="Editing Authority" link="Editing_Authority.htm">
		</item>
		<item name="Deleting Authority" link="Deleting_Authority.htm">
		</item>
		<item name="LDAP" link="LDAP.htm">
		</item>
		<item name="Creating an LDAP Authority" link="Creating_an_LDAP_Authority.htm">
		</item>
		<item name="Attributes" link="Attributes.htm">
		</item>
		<item name="User Search Information" link="User_Search_Information.htm">
		</item>
		<item name="Search Base" link="Search_Base.htm">
		</item>
		<item name="Search Filter" link="Search_Filter.htm">
		</item>
		<item name="AND Filter" link="AND_Filter.htm">
		</item>
		<item name="OR Filter" link="OR_Filter.htm">
		</item>
		<item name="NOT Filter" link="NOT_Filter.htm">
		</item>
		<item name="Group Search Information" link="Group_Search_Information.htm">
		</item>
		<item name="Search Base Groups" link="Search_Base_Groups.htm">
		</item>
		<item name="Search Filter Groups" link="Search_Filter_Groups.htm">
		</item>
		<item name="Authorization" link="Authorization.htm">
		</item>
		<item name="Creating a New Authority Type" link="Creating_a_New_Authority_Type.htm">
		</item>
		<item name="Active Directory" link="Active_Directory.htm">
		</item>
		<item name="Creating an Active Directory Authority1" link="Creating_an_Active_Directory_Authority1.htm">
		</item>
		<item name="Authentication" link="Authentication.htm">
		</item>
		<item name="Attributes1" link="Attributes1.htm">
		</item>
		<item name="User Search Information1" link="User_Search_Information1.htm">
		</item>
		<item name="Search Base1" link="Search_Base1.htm">
		</item>
		<item name="Search Filter1" link="Search_Filter1.htm">
		</item>
		<item name="AND Filter1" link="AND_Filter1.htm">
		</item>
		<item name="OR Filter1" link="OR_Filter1.htm">
		</item>
		<item name="NOT Filter1" link="NOT_Filter1.htm">
		</item>
		<item name="Group Search Information1" link="Group_Search_Information1.htm">
		</item>
		<item name="Authorization1" link="Authorization1.htm">
		</item>
		<item name="Adding a New Authority Type" link="Adding_a_New_Authority_Type.htm">
		</item>
		<item name="PeopleSoft" link="PeopleSoft.htm">
		</item>
		<item name="Creating a PeopleSoft Authority" link="Creating_a_PeopleSoft_Authority.htm">
		</item>
		<item name="Deleting Authorities with Dependencies1" link="Deleting_Authorities_with_Dependencies1.htm">
		</item>
		<item name="Working with Permissions" link="Working_with_Permissions.htm">
		</item>
		<item name="Setting Permissions" link="Setting_Permissions.htm">
		</item>
		<item name="Business Models" link="Business_Models.htm">
		</item>
		<item name="Data Sources" link="Data_Sources.htm">
		</item>
		<item name="Creating a New Data Source" link="Creating_a_New_Data_Source.htm">
		</item>
		<item name="Editing a Data Source" link="Editing_a_Data_Source.htm">
		</item>
		<item name="Filtering Data Source" link="Filtering_Data_Source.htm">
		</item>
		<item name="Domains" link="Domains.htm">
		</item>
		<item name="Creating a New Domain" link="Creating_a_New_Domain.htm">
		</item>
		<item name="Filtering a Domain" link="Filtering_a_Domain.htm">
		</item>
		<item name="Domain Hierarchy" link="Domain_Hierarchy.htm">
		</item>
		<item name="Menu for Domain Hierarchy Objects" link="Menu_for_Domain_Hierarchy_Objects.htm">
		</item>
		<item name="Exporting a Domain" link="Exporting_a_Domain2.htm">
		</item>
		<item name="Testing Business Object Query" link="Testing_Business_Object_Query1.htm">
		</item>
		<item name="Order By" link="Order_By.htm">
		</item>
		<item name="Creating a Physical Model" link="Creating_a_Physical_Model.htm">
		</item>
		<item name="Creating Object from SQL" link="Creating_Object_from_SQL.htm">
		</item>
		<item name="Importing From File" link="Importing_From_File.htm">
		</item>
		<item name="Renaming Labels" link="Renaming_Labels.htm">
		</item>
		<item name="Renaming Physical Model" link="Renaming_Physical_Model.htm">
		</item>
		<item name="Deleting Physical Model" link="Deleting_Physical_Model.htm">
		</item>
		<item name="Setting Physical Model Properties" link="Setting_Physical_Model_Properties.htm">
		</item>
		<item name="Properties for Tables/Views/Synonym" link="Properties_for_Tables_Views_Synonym.htm">
		</item>
		<item name="Creating a Logical Model" link="Creating_a_Logical_Model.htm">
		</item>
		<item name="Joins" link="Joins.htm">
		</item>
		<item name="Establising Joins between Tables" link="Establising_Joins_between_Tables.htm">
		</item>
		<item name="Creating a Simple Join" link="Creating_a_Simple_Join.htm">
		</item>
		<item name="Creating a Complex Join" link="Creating_a_Complex_Join.htm">
		</item>
		<item name="Tools on Logical Model Work Area" link="Tools_on_Logical_Model_Work_Area.htm">
		</item>
		<item name="Opening Existing Logical Model" link="Opening_Existing_Logical_Model.htm">
		</item>
		<item name="Data Security in Logical Model" link="Data_Security_in_Logical_Model.htm">
		</item>
		<item name="Renaming a Logical Model" link="Renaming_a_Logical_Model.htm">
		</item>
		<item name="Setting Logical Model Properties" link="Setting_Logical_Model_Properties.htm">
		</item>
		<item name="ApplyingFilters in Logical Model" link="Columns_and_Filters_in_Logical_Model.htm">
		</item>
		<item name="Deleting a Logical Model" link="Deleting_a_Logical_Model.htm">
		</item>
		<item name="Creating a BO" link="Creating_a_BO.htm">
		</item>
		<item name="Configuring List of Values" link="Configuring_List_of_Values.htm">
		</item>
		<item name="Opening Business Objects" link="Opening_Business_Objects.htm">
		</item>
		<item name="Searching a Business Object" link="Searching_a_Business_Object.htm">
		</item>
		<item name="Removing Columns under Business Object" link="Removing_Columns_under_Business_Object.htm">
		</item>
		<item name="Reloading Business View" link="Reloading_Business_View.htm">
		</item>
		<item name="Renaming a Business Object" link="Renaming_a_Business_Object.htm">
		</item>
		<item name="Logical Tables Properties under Business Objects" link="Logical_Tables_Properties_under_Business_Objects.htm">
		</item>
		<item name="Creating New Category" link="Creating_New_Category.htm">
		</item>
		<item name="Creating New Hierarchy" link="Creating_New_Hierarchy.htm">
		</item>
		<item name="Assigning Security for Category under BO" link="Assigning_Security_for_Category_under_BO.htm">
		</item>
		<item name="BO Security" link="BO_Security.htm">
		</item>
		<item name="Business Objects" link="Business_Objects.htm">
		</item>
		<item name="Assign Roles &amp;&amp; Users" link="Assigning_Roles.htm">
		</item>
		<item name="Assign to Role" link="Assign_to_Role.htm">
		</item>
		<item name="Assign to User" link="Assign_to_User.htm">
		</item>
		<item name="Jobs" link="Jobs.htm">
		</item>
		<item name="Meta Objects1" link="Meta_Objects1.htm">
		</item>
		<item name="Changing Number Field Format in Report" link="Changing_Number_Field_Format_in_Report.htm">
		</item>
		<item name="Changing Id Field Format in Report" link="Changing_Id_Field_Format_in_Report.htm">
		</item>
		<item name="Changing Date Field Format in Report" link="Changing_Date_Field_Format_in_Report.htm">
		</item>
		<item name="Changing String Field Format in Report" link="Changing_String_Field_Format_in_Report.htm">
		</item>
		<item name="Monitoring" link="Monitoring.htm">
		</item>
		<item name="Processes" link="Processes.htm">
		</item>
		<item name="New Processes" link="New_Processes.htm">
		</item>
		<item name="Importing Discoverer Object(s)" link="Importing_Discoverer_Object(s).htm">
		</item>
		<item name="Ownership Change" link="Ownership_Change.htm">
		</item>
		<item name="Importing Domain or Report" link="Importing_Job.htm">
		</item>
		<item name="Importing a Report" link="Importing_a_Report.htm">
		</item>
		<item name="Purge Processes" link="Purge_Job.htm">
		</item>
		<item name="Viewing Scheduled Parameters" link="Viewing_Scheduled_Parameters.htm">
		</item>
		<item name="Cancelling the Process" link="Cancelling_the_Process.htm">
		</item>
		<item name="Delete Process" link="Delete_Process.htm">
		</item>
		<item name="Viewing Outputs" link="Viewing_Outputs.htm">
		</item>
		<item name="Filtering Processes" link="Filtering_Processes.htm">
		</item>
		<item name="Change date format" link="Change_date_format.htm">
		</item>
		<item name="Import Users,Roles and Groups from Excel1" link="Import_Users,Roles_and_Groups_from_Excel1.htm">
		</item>
		<item name="Export MetaObject Security" link="Export_MetaObject_Security.htm">
		</item>
		<item name="Import MetaObject Security" link="Import_MetaObject_Security.htm">
		</item>
		<item name="Report Statistics1" link="Report_Statistics1.htm">
		</item>
		<item name="Filtering Reports" link="Filtering_Reports.htm">
		</item>
		<item name="Report Tokens" link="Report_Tokens.htm">
		</item>
		<item name="Creating a Report Token" link="Creating_a_Report_Token.htm">
		</item>
		<item name="Settings" link="Settings.htm">
		</item>
		<item name="Diagnostics" link="Diagnostics.htm">
		</item>
		<item name="Preferences" link="Preferences.htm">
		</item>
		<item name="Locales" link="Locales.htm">
		</item>
		<item name="Reports" link="Reports.htm">
		</item>
		<item name="Introduction to Reports" link="Introduction_to_Reports.htm">
		</item>
		<item name="Creating a New Report" link="Creating_a_New_Report.htm">
		</item>
		<item name="Viewing Opened Reports" link="Viewing_Opened_Reports.htm">
		</item>
		<item name="Menu Options in Reports" link="Menu_Options_in_Reports.htm">
		</item>
		<item name="Business Objects Area" link="Data_Explorer.htm">
		</item>
		<item name="Report Configurator Area" link="Report_Configurator_Area.htm">
		</item>
		<item name="Run Results Area" link="Run_Results_Area.htm">
		</item>
		<item name="Navigating to the Required Report" link="Navigating_to_the_Required_Report.htm">
		</item>
		<item name="Properties1" link="Properties1.htm">
		</item>
		<item name="Applying Sort" link="Applying_Sort.htm">
		</item>
		<item name="Organizing Reports" link="Organizing_Reports.htm">
		</item>
		<item name="Creating a Sub Folder in a Folder" link="Creating_a_Sub_Folder_in_a_Folder.htm">
		</item>
		<item name="Running a Report" link="Running_a_Report.htm">
		</item>
		<item name="Scheduling a Report" link="Scheduling_a_Report.htm">
		</item>
		<item name="Schedule a Report" link="Schedule_a_Report.htm">
		</item>
		<item name="Parameters 1" link="Parameters_1.htm">
		</item>
		<item name="Setting Output and Delivery Types" link="Setting_Output_and_Delivery_Types.htm">
		</item>
		<item name="Creating Notifications" link="Creating_Notifications.htm">
		</item>
		<item name="Adding a Report to Favourites" link="Adding_a_Report_to_Favourites.htm">
		</item>
		<item name="Viewing Recently Run Reports" link="Viewing_Recently_Run_Reports.htm">
		</item>
		<item name="Editing a Report" link="Editing_a_Report.htm">
		</item>
		<item name="Renaming a Report" link="Renaming_a_Report.htm">
		</item>
		<item name="Exporting a Report" link="Exporting_a_Report.htm">
		</item>
		<item name="Sharing a Report" link="Sharing_a_Report.htm">
		</item>
		<item name="Deleting a Report" link="Deleting_a_Report.htm">
		</item>
		<item name="Calculation Column" link="Applying_Formula.htm">
		</item>
		<item name="Generating Report Link" link="Generating_Report_Link.htm">
		</item>
		<item name="Data Reports" link="Operational_Reports.htm">
		</item>
		<item name="Introduction to Data Reports" link="Introduction_to_Operational_Reports.htm">
		</item>
		<item name="Menu in Run Results Area" link="Menu_in_Run_Results_Area.htm">
		</item>
		<item name="Creating a Data Report" link="Creating_an_Operational_Report.htm">
		</item>
		<item name="Creating a Reports Folder" link="Creating_a_Reports_Folder.htm">
		</item>
		<item name="Creating New Data Report Under Existing Folder" link="Creating_New_Data_Report_Under_Existing_Folder.htm">
		</item>
		<item name="Uploading Files In Data Reports" link="Uploading_Files_In_Operational_Reports.htm">
		</item>
		<item name="Applying Filters" link="Applying_Filters_and_Prompts1.htm">
		</item>
		<item name="Data Filter" link="Data_Filter.htm">
		</item>
		<item name="User Filters" link="User_Filters.htm">
		</item>
		<item name="Grid Filters" link="Grid_Filters.htm">
		</item>
		<item name="Group Filters" link="Group_Filters.htm">
		</item>
		<item name="Configuring Widget Settings" link="Configuring_Widget_Settings.htm">
		</item>
		<item name="Selecting Default Values" link="Selecting_Default_Values.htm">
		</item>
		<item name="From this query" link="From_this_query.htm">
		</item>
		<item name="Dynamic Values" link="Dynamic_Values.htm">
		</item>
		<item name="Configuring Query Settings" link="Configuring_Query_Settings.htm">
		</item>
		<item name="Save as New View" link="Save_as_New_Quick_Filter_in_Data_Reports.htm">
		</item>
		<item name="Save This Search" link="Save_This_Search.htm">
		</item>
		<item name="Managing Report Views" link="Managing_Report_Views.htm">
		</item>
		<item name="Properties of Data Report" link="Properties_of_Data_Report.htm">
		</item>
		<item name="Sizing the Columns Automatically" link="Sizing_the_Columns_Automatically.htm">
		</item>
		<item name="Exporting Reports" link="Exporting_Reports.htm">
		</item>
		<item name="Generate Link" link="Generate_Link.htm">
		</item>
		<item name="View SQL" link="View_Query.htm">
		</item>
		<item name="Conditional Formats" link="Conditional_Formats.htm">
		</item>
		<item name="Setting the Conditional Formatting" link="Setting_the_Conditional_Formatting.htm">
		</item>
		<item name="Multiple Conditions on Same Column" link="Multiple_Conditions_on_Same_Column.htm">
		</item>
		<item name="Drilldowns in Data Reports" link="Drilldowns_in_Operational_Reports.htm">
		</item>
		<item name="Multiple Drilldowns in a Report" link="Multiple_Drilldowns_in_a_Report.htm">
		</item>
		<item name="Multiple Drilldowns on Same Column" link="Multiple_Drilldowns_on_Same_Column.htm">
		</item>
		<item name="Grouping Columns in a Report" link="Grouping_Columns_in_a_Report.htm">
		</item>
		<item name="Setting Aggregate Functions on Reports" link="Setting_Aggregate_Functions_on_Reports.htm">
		</item>
		<item name="Sorting Field-wise in Reports" link="Sorting_Field-wise_in_Reports.htm">
		</item>
		<item name="Sorting Fields in Ascending Order" link="Sorting_Fields_in_Ascending_Order.htm">
		</item>
		<item name="Sorting Fields in Descending Order" link="Sorting_Fields_in_Descending_Order.htm">
		</item>
		<item name="Removing/Displaying Columns from Reports" link="Removing_Displaying_Columns_from_Reports.htm">
		</item>
		<item name="Locking a Column in Report" link="Locking_a_Column_in_Report.htm">
		</item>
		<item name="Creating Joins in Data Reports" link="Creating_Joins_in_Operational_Reports.htm">
		</item>
		<item name="Working with Pivot" link="Working_with_Pivot.htm">
		</item>
		<item name="Aggregation in Pivot" link="Aggregation_in_Pivot.htm">
		</item>
		<item name="Sorting in Pivot" link="Sorting_in_Pivot.htm">
		</item>
		<item name="Sorting in Ascending Order" link="Sorting_in_Ascending_Order.htm">
		</item>
		<item name="Sorting in Descending Order" link="Sorting_in_Descending_Order.htm">
		</item>
		<item name="Disabling Sorting" link="Disabling_Sorting.htm">
		</item>
		<item name="Filters in Pivot" link="Filters_in_Pivot.htm">
		</item>
		<item name="Label filters" link="Label_filters.htm">
		</item>
		<item name="Value Filters" link="Value_Filters.htm">
		</item>
		<item name="Analysis" link="Analysis.htm">
		</item>
		<item name="Creating an Analysis Report" link="Creating_an_Analysis_Report.htm">
		</item>
		<item name="Creating a Report under Existing Folder" link="Creating_a_Report_under_Existing_Folder.htm">
		</item>
		<item name="Types of Filters" link="Types_of_Filters.htm">
		</item>
		<item name="Data Filters in Analysis" link="Conditional_Filters1.htm">
		</item>
		<item name="User Filters1" link="User_Filters1.htm">
		</item>
		<item name="Group Filters" link="Group_Filters1.htm">
		</item>
		<item name="Configuring Query Settings in Analysis" link="Configuring_Query_Settings_in_Analysis.htm">
		</item>
		<item name="Working with Drilldowns" link="Working_with_Drilldowns.htm">
		</item>
		<item name="Menus on Run Result area" link="Menus_on_Run_Result_area.htm">
		</item>
		<item name="Splitting Date Dimensions" link="Splitting_Date_Dimensions.htm">
		</item>
		<item name="Options in Analysis" link="Options_in_Analysis.htm">
		</item>
		<item name="Exporting Analysis Report" link="Exporting_Analysis_Report.htm">
		</item>
		<item name="Add this View to Home" link="Add_this_View_to_Home.htm">
		</item>
		<item name="Underlying Data" link="Underlying_Data.htm">
		</item>
		<item name="Save As New Quick Filter" link="Save_As_New_Quick_Filter.htm">
		</item>
		<item name="Save Current Quick Filter" link="Save_Current_Quick_Filter.htm">
		</item>
		<item name="Manage Quick Filters" link="Manage_Quick_Filters.htm">
		</item>
		<item name="Dashboards" link="Dashboards.htm">
		</item>
		<item name="Introduction to Dashboards" link="Introduction_to_Dashboards.htm">
		</item>
		<item name="Creating a Dashboard Report" link="Creating_a_Dashboard_Report.htm">
		</item>
		<item name="Creating New Dashboard under Existing Folder" link="Creating_New_Dashboard_under_Existing_Folder.htm">
		</item>
		<item name="Creating Multiple Pages" link="Creating_Multiple_Pages.htm">
		</item>
		<item name="Filters" link="Filters.htm">
		</item>
		<item name="Menu Options in Dashboards1" link="Menu_Options_in_Dashboards1.htm">
		</item>
		<item name="Export Dashboard" link="Export_Dashboard.htm">
		</item>
		<item name="Enable/Disable Auto Interaction" link="Enable_Disable_Auto_Interaction.htm">
		</item>
		<item name="Widget Dependencies" link="Widget_Dependencies.htm">
		</item>
		<item name="Remove all portlets" link="Remove_all_portlets.htm">
		</item>
		<item name="Publisher Report" link="Publisher_Report.htm">
		</item>
		<item name="Introduction1" link="Introduction1.htm">
		</item>
		<item name="Output Compliance Matrix" link="Output_Compliance_Matrix.htm">
		</item>
		<item name="Creating Reports1" link="Creating_Reports1.htm">
		</item>
		<item name="Components of a Publisher Report" link="Components_of_a_Publisher_Report.htm">
		</item>
		<item name="Viewing a Publisher Report in Excel" link="Viewing_a_Publisher_Report_in_Excel.htm">
		</item>
		<item name="Creating a Publisher Report" link="Creating_a_Publisher_Report.htm">
		</item>
		<item name="Applying Excel Template to Publisher Report" link="Applying_Excel_Template_to_Publisher_Report.htm">
		</item>
		<item name="Viewing Publisher Report in Word" link="Viewing_Publisher_Report_in_Word.htm">
		</item>
		<item name="Creating a Publisher Report1" link="Creating_a_Publisher_Report1.htm">
		</item>
		<item name="Applying Word Template to Publisher Report" link="Applying_Word_Template_to_Publisher_Report.htm">
		</item>
		<item name="Viewing the Publisher Report in HTML" link="Viewing_the_Publisher_Report_in_HTML.htm">
		</item>
		<item name="Creating Templates" link="Creating_Templates.htm">
		</item>
		<item name="Creating an Excel Template" link="Creating_an_Excel_Template.htm">
		</item>
		<item name="Creating a Word Template" link="Creating_a_Word_Template.htm">
		</item>
		<item name="Creating a HTML Template" link="Creating_a_HTML_Template.htm">
		</item>
		<item name="Creating an Excel Template for Grouping" link="Creating_an_Excel_Template_for_Grouping.htm">
		</item>
		<item name="OptionsPR1" link="OptionsPR1.htm">
		</item>
		<item name="Templates2" link="Templates2.htm">
		</item>
		<item name="Properties2" link="Properties2.htm">
		</item>
		<item name="Generate Link 1" link="Generate_Link_1.htm">
		</item>
		<item name="Script Reports" link="Script_Reports.htm">
		</item>
		<item name="Introduction2" link="Introduction2.htm">
		</item>
		<item name="Creating a Script Report" link="Creating_a_Script_Report.htm">
		</item>
		<item name="Getting Started with Script Report" link="Getting_Started_with_Script_Report.htm">
		</item>
		<item name="Python Scripts for Multiple Outputs" link="Python_Scripts_for_Multiple_Outputs.htm">
		</item>
		<item name="Options" link="Options.htm">
		</item>
		<item name="Properties3" link="Properties3.htm">
		</item>
		<item name="Generate Link 2" link="Generate_Link_2.htm">
		</item>
		<item name="Datasets" link="Datasets.htm">
		</item>
		<item name="Introduction to Datasets" link="Introduction_to_Datasets.htm">
		</item>
		<item name="Creating Datasets" link="Creating_Datasets.htm">
		</item>
		<item name="Viewing Datasets" link="Viewing_Datasets.htm">
		</item>
		<item name="Filtering Datasets" link="Filtering_Datasets.htm">
		</item>
		<item name="Editing Datasets" link="Editing_Datasets.htm">
		</item>
		<item name="Deleting Datasets" link="Deleting_Datasets.htm">
		</item>
		<item name="Renaming Datasets" link="Renaming_Datasets.htm">
		</item>
		<item name="Widget Settings of Different Charts" link="Widget_Settings_of_Different_Charts.htm">
		</item>
		<item name="Table" link="Table.htm">
		</item>
		<item name="Pivot/Matrix" link="Bar_Basic.htm">
		</item>
		<item name="Cartesian Charts" link="Cartesian_Charts.htm">
		</item>
		<item name="Bar, Stacked Bar, and 100% Stacked" link="Bar,_Stacked_Bar,_and_100__Stacked.htm">
		</item>
		<item name="Column Basic, Stacked Column, 100% Stacked, Multi-Axis and Negative value charts" link="Column_Basic,_Stacked_Column,_100__Stacked,_Multi-Axis_and_Negative_value_charts.htm">
		</item>
		<item name="Line, Spline, Step Line, and Area Charts" link="Line,_Spline,_Step_Line,_and_Area_Charts.htm">
		</item>
		<item name="Combination Charts" link="Combination_Charts.htm">
		</item>
		<item name="Scatter" link="Scatter.htm">
		</item>
		<item name="Bubble" link="Bubble.htm">
		</item>
		<item name="Polar Charts" link="Polar_Charts.htm">
		</item>
		<item name="Pie Basic and Pie Donut" link="Pie_Basic_and_Pie_Donut.htm">
		</item>
		<item name="Radar" link="Radar.htm">
		</item>
		<item name="Tree Maps, Sun Burst and Heat Maps" link="Tree_Maps,_Sun_Burst_and_Heat_Maps.htm">
		</item>
		<item name="Tree Maps" link="Tree_Maps.htm">
		</item>
		<item name="Gauge Charts" link="Gauge_Charts.htm">
		</item>
		<item name="Maps" link="Maps.htm">
		</item>
		<item name="Card" link="Card.htm">
		</item>
		<item name="Excel Edge" link="Excel_Edge.htm">
		</item>
		<item name="Getting Started with Excel Edge" link="Getting_Started_with_Excel_Edge.htm">
		</item>
		<item name="Configuring Excel Edge Application" link="Configuring_Excel_Edge_Application.htm">
		</item>
		<item name="Inserting Excel Edge in Excel" link="Inserting_Excel_Edge_in_Excel.htm">
		</item>
		<item name="Working with Excel Edge" link="Working_with_Excel_Edge.htm">
		</item>
		<item name="Running a Report in Excel Edge" link="Running_a_Report_in_Excel_Edge.htm">
		</item>
		<item name="Submit the Process" link="Submit_the_Process.htm">
		</item>
		<item name="Schedule the Process" link="Schedule_the_Process.htm">
		</item>
		<item name="Viewing the Outputs" link="Viewing_the_Outputs.htm">
		</item>
		<item name="Catalog URL" link="Catalog_URL.htm">
		</item>
		<item name="ORBIT Extensions" link="ORBIT_Extensions.htm">
		</item>
		<item name="ORBIT Discoverer Migration" link="ORBIT_Discoverer_Migration.htm">
		</item>
		<item name="Introduction" link="Introduction.htm">
		</item>
		<item name="Discoverer Migration into ORBIT Analytics1" link="Discoverer_Migration_into_ORBIT_Analytics1.htm">
		</item>
		<item name="Migrating Worksheets into ORBIT Analytics" link="Migrating_Worksheets_into_ORBIT_Analytics.htm">
		</item>
		<item name="Viewing Migrated reports" link="Viewing_Migrated_reports.htm">
		</item>
		<item name="Migrating Business Areas" link="Migrating_Business_Areas.htm">
		</item>
		<item name="Uploading Schedule XML into ORBIT Analytics" link="Uploading_Schedule_XML_into_ORBIT_Analytics.htm">
		</item>
		<item name="Creating Datasources" link="Creating_Datasources.htm">
		</item>
		<item name="Creating &lt;discoverer&gt; data source" link="Creating__discoverer__data_source.htm">
		</item>
		<item name="Creating &lt;discoverer_eul5&gt; data source" link="Creating__discoverer_eul5__data_source.htm">
		</item>
		<item name="Exporting eex File1" link="Exporting_eex_File1.htm">
		</item>
		<item name="Practice Examples" link="Practice_Examples.htm">
		</item>
		<item name="Creating Reports" link="Creating_Reports.htm">
		</item>
		<item name="Creating a Domain PE" link="Creating_a_Domain_PE.htm">
		</item>
		<item name="Creating a Physical Model 1" link="Creating_a_Physical_Model_1.htm">
		</item>
		<item name="Creating a Logical Model1" link="Creating_a_Logical_Model1.htm">
		</item>
		<item name="Creating a Business ObjectPE" link="Creating_a_Business_ObjectPE.htm">
		</item>
		<item name="Applying Security to the Business Object" link="Applying_Security_to_the_Business_Object.htm">
		</item>
		<item name="Creating Data Report1" link="Creating_Data_Report1.htm">
		</item>
		<item name="Create an Analysis Report" link="Create_an_Analysis_Report.htm">
		</item>
		<item name="Creating a Dashboard" link="Creating_a_Dashboard.htm">
		</item>
		<item name="Creating Reports Using Dataset" link="Creating_Reports_Using_Dataset.htm">
		</item>
		<item name="Creating a Data Report using Dataset" link="Creating_a_Data_Report_using_Dataset.htm">
		</item>
		<item name="Creating an Analysis Report using Dataset" link="Creating_an_Analysis_Report_using_Dataset.htm">
		</item>
		<item name="Exporting and Importing ORBIT Meta Content1" link="Exporting_and_Importing_ORBIT_Meta_Content1.htm">
		</item>
		<item name="Exporting Domain" link="Exporting_Domain.htm">
		</item>
		<item name="Importing Domain" link="Importing_Domain.htm">
		</item>
		<item name="Exporting Report" link="Exporting_Report.htm">
		</item>
		<item name="Importing Report" link="Importing_Report.htm">
		</item>
		<item name="Performing Grouping on Publisher Report" link="Performing_Grouping_on_Publisher_Report.htm">
		</item>
		<item name="Generating Excel Output in Schedule Report" link="Generating_Excel_Output_in_Schedule_Report.htm">
		</item>
	</browsesequence>
</browsesequencelist>
