[OPTIONS]
Compiled File=ORBIT Analytics Help.chm
Title=ORBIT Help
Contents File=ORBIT Help.hhc
Index File=ORBIT Help.hhk
Default topic=Introduction.htm
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
LANG_ID=1033
LANG_NAME=English (US)

[WINDOWS]

[FILES]
Filtering_Users.htm
Importing_Date_Hirerarchy_Table.htm
Viewing_Outputs.htm
Administrative_Interface.htm
Filtering_Datasets.htm
Enabling_a_New_User.htm
Exporting_a_Domain.htm
Creating_New_Dashboard_under_Existing_Folder.htm
Group_Search_Information1.htm
Creating_Templates.htm
Meta_Objects1.htm
OR_Filter1.htm
Parameters_1.htm
Export_MetaObject_Security.htm
System_Requirements.htm
Introduction_to_ORBIT_Application.htm
Templates.htm
Resetting_Password.htm
Creating_a_BO.htm
Related_Guides.htm
Business_Objects.htm
Navigating_to_the_Required_Report.htm
Editing_Users.htm
Viewing_the_Process_Details.htm
Filtering_Processes.htm
Uploading_Files.htm
Parameters.htm
Configuring_FTP_Settings.htm
Stopping_a_Data_Source.htm
Creating_a_Script_Report.htm
Tomcat_Configuration_Changes_for_Excel_Edge.htm
Activating_the_Business_Unit.htm
Viewing_Deliveries.htm
Creating_a_New_Data_Source.htm
Save_This_Search.htm
Generating_Report_Link.htm
Reloading_Business_View.htm
Configuring_Query_Settings_in_Analysis.htm
Sorting_in_Pivot.htm
Bubble.htm
Polar_Charts.htm
Viewing_Opened_Reports.htm
Resubmitting_the_Process.htm
Creating_Conditions.htm
Creating_a_Business_ObjectPE.htm
Creating_a_Complex_Join.htm
Working_with_Drilldowns.htm
Underlying_Data.htm
Schedule_the_Process.htm
Applying_Formula.htm
Sorting_in_Descending_Order.htm
Introduction_to_Home_Page_Features.htm
Assigning_Groups_to_the_Role.htm
Creating_a_Publisher_Report1.htm
Editing_a_Data_Source.htm
Sizing_the_Columns_Automatically.htm
NOT_Filter.htm
Deleting_a_Logical_Model.htm
About_Online_Help.htm
Importing_Job.htm
Column_Basic,_Stacked_Column,_100__Stacked,_Multi-Axis_and_Negative_value_charts.htm
Grouping_Columns_in_a_Report.htm
Applying_Security_to_the_Business_Object.htm
Data_Filter.htm
Creating__discoverer_eul5__data_source.htm
Analysis.htm
Setting_Output_and_Delivery_Types.htm
Save_as_New_Quick_Filter_in_Data_Reports.htm
Creating_Multiple_Pages.htm
Working_with_Settings.htm
Filtering_Reports.htm
Editing_a_Report.htm
Exporting_Domain.htm
Generate_Link_2.htm
Synchronize_with_Database.htm
Without_Repeat_Header_Rows_Option.htm
Practice_Examples.htm
Selecting_Default_Values.htm
NOT_Filter1.htm
Creating_an_Active_Directory_Authority1.htm
Creating_an_Analysis_Report_using_Dataset.htm
Creating_Data_Report1.htm
Viewing_Scheduled_Parameters.htm
Catalog_URL.htm
OR_Filter.htm
Authentication.htm
Setting_the_Conditional_Formatting.htm
Creating_an_Active_Directory_Authority.htm
Cartesian_Charts.htm
Filtering_Business_Objects.htm
Creating_a_Sub_Folder_in_a_Folder.htm
Cancelling_the_Process.htm
AND_Filter.htm
Configuring_Print_Settings.htm
Monitoring.htm
Establishing_Joins_between_Tables.htm
Viewing_Datasets.htm
ORBIT_Help.htm
Assigning_Roles_to_the_Specific_User.htm
Adding_New_Column_under_Business_Objects.htm
Assign_to_User.htm
Components_of_a_Publisher_Report.htm
Creating_a_Word_Template.htm
BO_Security.htm
Logging_onto_the_ORBIT_Application.htm
Assigning_Security_for_Category_under_BO.htm
Assigning_Users_to_the_Group.htm
Import_Users,Roles_and_Groups_from_Excel1.htm
ORBIT_Process_Flow.htm
Remove_all_portlets.htm
Filtering_a_Domain.htm
Delete_Process.htm
Templates1.htm
Run_Results_Area.htm
Configuring_Email_Settings.htm
Introduction_to_Business_Units.htm
Properties.htm
User_Filters1.htm
Exporting_Reports.htm
Configuring_Fax_Settings.htm
Forgot_Password.htm
Creating_a_Word_Template_with_Grouping_and_Page_Break.htm
Applying_Repeat_Header_Rows_Option.htm
Introduction2.htm
Applying_Security_to_the_Business_Units.htm
Drilldowns_in_Operational_Reports.htm
Exporting_a_Domain2.htm
Generate_Link_1.htm
Meta_Objects.htm
Feedback.htm
Menu_Options_in_Dashboards.htm
Creating_Joins_in_Operational_Reports.htm
Inserting_Excel_Edge_in_Excel.htm
Card.htm
Copy_of_Assign_to_Roles.htm
Creating_a_New_Report.htm
Configuring_Widget_Settings.htm
Setting_Deliveries.htm
Configuring_Query_Settings.htm
Establising_Joins_between_Tables.htm
Creating_a_Domain_PE.htm
Submit_the_Process.htm
Deleting_a_Report.htm
Deleting_Authority.htm
Tree_Maps.htm
Assigning_Users_to_the_Role.htm
Viewing_Publisher_Report_in_Word.htm
Changing_String_Field_Format_in_Report.htm
Sorting_in_Ascending_Order.htm
Group_Search_Information.htm
Exporting_and_Importing_ORBIT_Meta_Content1.htm
Combination_Charts.htm
Processes.htm
Line,_Spline,_Step_Line,_and_Area_Charts.htm
Uploading_Files_In_Operational_Reports.htm
Creating_a_Publisher_Report.htm
Creating_a_Dashboard.htm
Creating_an_Excel_Template_for_Grouping.htm
Operational_Reports.htm
Applying_Filters_and_Prompts1.htm
Scheduling_a_Report.htm
Assign_to_Role.htm
Renaming_Datasets.htm
Viewing_Recently_Run_Reports.htm
Managing_Report_Views.htm
Save_As_New_Quick_Filter.htm
Attributes1.htm
Creating_Authority.htm
Renaming_Physical_Model.htm
Settings.htm
Conditional_Filters1.htm
Creating_Reports1.htm
Creating_a_Logical_Model.htm
Creating_a_Data_Report_using_Dataset.htm
From_this_query.htm
Exporting_eex_File1.htm
Configuring_Excel_Edge_Application.htm
Active_Directory.htm
Authorization1.htm
Applying_Word_Template_to_Publisher_Report_1.htm
Bar_Basic.htm
Pausing_the_Process.htm
Aggregation_in_Pivot.htm
Organizing_Reports.htm
AND_Filter1.htm
Creating_a_Business_Object.htm
Notifications.htm
Opening_Existing_Logical_Model.htm
ORBIT_Application.htm
Creating_Datasets.htm
Menu_for_Domain_Hierarchy_Objects.htm
Create_an_Analysis_Report.htm
Manage_Quick_Filters.htm
Installing_Excel_Edge_Application.htm
Importing_Discoverer_Object(s).htm
Domains.htm
Applying_Excel_Template_to_Publisher_Report.htm
Assigning_Groups_to_the_Specific_User.htm
Change_date_format.htm
Editing_Groups.htm
Creating_New_User.htm
Widget_Dependencies.htm
Working_with_Locales.htm
New_Processes.htm
Creating_Data_Report.htm
Report_Configurator_Area.htm
Domain_Hierarchy.htm
Creating_a_New_Business_Unit.htm
BusinessObjects.htm
Options_in_Analysis.htm
Setting_Physical_Model_Properties.htm
Introduction.htm
Data_Security_in_Logical_Model.htm
Configuring_the_Settings.htm
Editing_Roles.htm
Macro-enabled_Templates_in_Excel_for_Data_Reports.htm
Script_Reports.htm
Properties2.htm
Working_with_Pivot.htm
Order_By.htm
Multiple_Drilldowns_in_a_Report.htm
Conventions.htm
Columns_and_Filters_in_Logical_Model.htm
Locking_a_Column_in_Report.htm
Creating_a_Physical_Model_1.htm
Displaying_ORBIT_Analytics_Reports_in_Excel_Edge.htm
Properties3.htm
Filters.htm
Group_Filters.htm
Reports.htm
Types_of_Filters.htm
Anonymous_User.htm
Creating_Reports.htm
Discoverer_Migration_into_ORBIT_Analytics.htm
Introduction_to_Dashboards.htm
Sharing_a_Report.htm
Running_a_Report_in_Excel_Edge.htm
Uploading_Schedule_XML_into_ORBIT_Analytics.htm
Creating_a_New_Role.htm
Editing_Authority.htm
Generating_Excel_Output_in_Schedule_Report.htm
Value_Filters.htm
Add_this_View_to_Home.htm
User_Search_Information1.htm
Importing_a_Report.htm
Scatter.htm
Migrating_Worksheets_into_ORBIT_Analytics.htm
Creating_an_Operational_Report.htm
Viewing_a_Publisher_Report_in_Excel.htm
Deleting_Physical_Model.htm
Locales.htm
Sorting_Fields_in_Descending_Order.htm
Introduction_to_Reports.htm
Save_Current_Quick_Filter.htm
Search_Filter.htm
Maps.htm
Tools_on_Logical_Model_Work_Area.htm
Dynamic_Values.htm
Adding_a_Report_to_Favourites.htm
Creating_LDAP_Authority.htm
Working_with_Groups.htm
Filtering_Data_Source.htm
Assigning_Users.htm
Deleting_Datasets.htm
Security.htm
Logging_into_Excel_edge.htm
Creating_a_Physical_Model.htm
Creating_a_HTML_Template.htm
Attributes.htm
Creating_Reports_Using_Dataset.htm
Group_Filters1.htm
Architecture.htm
Deleting_Authorities_with_Dependencies1.htm
Data_Model.htm
Getting_Started_with_ORBIT_Application.htm
View_Query.htm
Table.htm
Exporting_Datasets.htm
Applying_Sort.htm
Creating_a_PeopleSoft_Authority.htm
Deleting_Authorities_with_dependencies.htm
Searching_a_Business_Object.htm
Introduction_to_Monitoring.htm
Output_and_Delivery.htm
Logging_out_of_the_ORBIT_Application.htm
Introduction_to_Datasets.htm
Creating_New_Hierarchy.htm
Creating_Active_Directory_Authority.htm
Options.htm
Environment_Setup.htm
Data_Sources.htm
Working_with_Permissions.htm
Performing_Grouping_on_Publisher_Report.htm
Renaming_a_Logical_Model.htm
Filtering_Groups.htm
Enable_Disable_Auto_Interaction.htm
Radar.htm
Renaming_Labels.htm
Changing_Id_Field_Format_in_Report.htm
Creating_New_Category.htm
Configuring_List_of_Values.htm
Creating_a_New_Group.htm
Data_Explorer.htm
Splitting_Date_Dimensions.htm
Pie_Basic.htm
Creating_Datasources.htm
Resuming_the_Process.htm
Properties_of_Data_Report.htm
Setting_Logical_Model_Properties.htm
Setting_the_Advanced_Option.htm
Configuring_Permissions_for_the_Roles.htm
Product_Overview.htm
Getting_Started_with_Script_Report.htm
Templates2.htm
Removing_Columns_under_Business_Object.htm
Intended_Audience.htm
Cover_Page.htm
Ownership_Change.htm
Removing_Displaying_Columns_from_Reports.htm
ORBIT_Discoverer_Migration.htm
Generating_Link_in_Analysis.htm
Search_Filter_Groups.htm
Grid_Filters.htm
Getting_Started_with_Excel_Edge.htm
Publisher_Report.htm
Diagnostics.htm
Creating_a_Report_under_Existing_Folder.htm
Preferences.htm
Renaming_a_Report.htm
Creating_a_Dashboard_Report.htm
Working_with_Excel_Edge.htm
Report_Statistics1.htm
Importing_Users_from_Authority.htm
Working_with_Roles.htm
Viewing_Parameters.htm
Label_filters.htm
Exporting_eex_File.htm
Search_Base1.htm
Bar,_Stacked_Bar,_and_100__Stacked.htm
Migrating_Business_Areas.htm
Creating_a_Domain.htm
Setting_Aggregate_Functions_on_Reports.htm
Generate_Link.htm
Creating_a_Simple_Join.htm
Multiple_Conditions_on_Same_Column.htm
Exporting_Analysis_Report.htm
Report_Tokens.htm
Authorization.htm
Tree_Maps,_Sun_Burst_and_Heat_Maps.htm
Filtering_Business_Units.htm
Opening_Business_Objects.htm
Properties_for_Tables_Views_Synonym.htm
LDAP.htm
Schedule_a_Report.htm
Working_with_Users1.htm
Creating_a_New_Domain.htm
Setting_Outputs.htm
Macro-enabled_Templates.htm
Changing_Password.htm
Business_Units.htm
Editing_Datasets.htm
Testing_Business_Object_Query1.htm
Importing_Domain.htm
Creating_an_Excel_Template.htm
Search_Base_Groups.htm
User_Search_Information.htm
Viewing_the_Newly_Created_Authority.htm
Joins.htm
Import_MetaObject_Security.htm
Introduction_to_ORBIT_Features.htm
Editing_the_Business_Unit.htm
Sorting_Fields_in_Ascending_Order.htm
Widget_Settings_of_Different_Charts.htm
Assigning_Roles.htm
Properties1.htm
Custom_Jobs.htm
Output_Compliance_Matrix.htm
Schedule.htm
Setting_the_Simple_Option.htm
Menu_in_Run_Results_Area.htm
Assigning_Roles_to_the_Group.htm
Datasets.htm
Python_Scripts_for_Multiple_Outputs.htm
Tools_in_the_Reports_Section.htm
Deleting_Roles_Imported_from_Authorities.htm
Accessing_Account_Details.htm
Importing_From_File.htm
Business_Models.htm
Viewing_the_Publisher_Report_in_HTML.htm
Creating_a_Business_Object1.htm
Renaming_a_Business_Object.htm
Export_Dashboard.htm
Pie_Basic_and_Pie_Donut.htm
Scheduling_New_Process.htm
Changing_Date_Field_Format_in_Report.htm
Report_Statistics.htm
Menu_Options_in_Reports.htm
Setting_Permissions.htm
Changing_Number_Field_Format_in_Report.htm
Discoverer_Migration_into_ORBIT_Analytics1.htm
Menus_on_Run_Result_area.htm
Starting_a_Data_Source.htm
Viewing_the_Outputs.htm
Disabling_Sorting.htm
Logical_Tables_Properties_under_Business_Objects.htm
Excel_Edge.htm
Multiple_Drilldowns_on_Same_Column.htm
Applying_Word_Template_to_Publisher_Report.htm
Filtering_Roles.htm
Introduction_to_Operational_Reports.htm
OptionsPR1.htm
Jobs.htm
Purge_Job.htm
Preface.htm
Introduction1.htm
Sorting_Field-wise_in_Reports.htm
ORBIT_Extensions.htm
Deleting_Users_Imported_from_Authorities.htm
User_Filters.htm
Dashboards.htm
Viewing_Migrated_reports.htm
Creating_Notifications.htm
Creating_an_Analysis_Report.htm
Exporting_Report.htm
PeopleSoft.htm
Exporting_a_Report.htm
Importing_Report.htm
Exporting_and_Importing_ORBIT_Meta_Content.htm
Creating_New_Data_Report_Under_Existing_Folder.htm
Working_with_Authorities.htm
Creating_Object_from_SQL.htm
Logging_out_of_Excel_Edge_Application.htm
Creating_an_LDAP_Authority.htm
Filters_in_Pivot.htm
Search_Filter1.htm
Creating_a_Reports_Folder.htm
Creating__discoverer__data_source.htm
Creating_a_Logical_Model1.htm
Menu_Options_in_Dashboards1.htm
Creating_a_Report_Token.htm
Conditional_Formats.htm
Creating_a_New_Authority_Type.htm
Gauge_Charts.htm
Viewing_Imported_Users.htm
Setting_Repeat_Intervals.htm
Adding_a_New_Authority_Type.htm
Search_Base.htm
Running_a_Report.htm
!ScreenLayout!\Azure_Blue\usersettings.js

ORBIT Help.glo
ORBIT Analytics Help.brs
[ALIAS]
#include ORBIT Analytics Help.ali

[MAP]
#include BSSCDefault.h
#include ORBIT Map File.h

[TEXT POPUPS]
BSSCDefault.h
ORBIT Map File.h


