<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes" />
<meta name="generator" content="Adobe RoboHelp 12" />
<title>Topic</title>
<link rel="StyleSheet" data-dir="rtl" href="layout-rtl.css" type="text/css" />
<link rel="StyleSheet" data-dir="ltr" href="layout.css" type="text/css" />
</head>

<body class="hide-children loading" data-rhwidget="Basic" data-class="media-desktop: KEY_SCREEN_DESKTOP; media-landscape: KEY_SCREEN_TABLET; media-mobile: KEY_SCREEN_PHONE; ios: KEY_SCREEN_IOS" data-controller="ModernLayoutController: mc; JsLoadingController" data-attr="dir:KEY_DIR">
<div class="header" data-class="mobile-header-visible: @.l.mobile_header_visible">
	<div class="logo" data-attr="title:@KEY_LNG.HomeButton;href:rh.consts('DEFAULT_TOPIC')" data-click="!(@KEY_SCREEN_DESKTOP || @KEY_SCREEN_TABLET) && @KEY_ACTIVE_TAB(null)">
		&nbsp;
	</div>
	<div class="title">
		<?rh-lng-string lngname="PROJECTTITLE" lngvalue="Project Title" ?>
	</div>
	<div class="brs_next" data-attr="title:@KEY_LNG.Next"><?rh-msp-bs-next-start id="browseSeqNextLandscape" widgettype="browsesequence" class="wBSNextButton" ?>&nbsp;<?rh-msp-bs-next-end ?></div>
	<div class="brs_previous" data-attr="title:@KEY_LNG.Prev"><?rh-msp-bs-back-start id="browseSeqBackLandscape" widgettype="browsesequence" class="wBSBackButton" ?>&nbsp;<?rh-msp-bs-back-end ?></div>
</div>
<!-- Extra mobile header with special functions -->
<div class="mobilespecialfunctions" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); mobile-header-visible: @.l.mobile_header_visible; searchpage-mode: @KEY_ACTIVE_TAB == 'fts'">
	<a class="menubutton" data-attr="href: '#'; title:@KEY_LNG.NavTip;" data-click="$mc.toggleSideBar()" data-if="@.l.mobile_menu_enabled === true"></a> 
	<a class="fts" data-attr="href: '#'; title:@KEY_LNG.SearchTitle;" data-click="$mc.toggleActiveTab('fts')">&#160;</a>
	<a class="filter" data-attr="href: '#'; title:@KEY_LNG.Filter" data-if="KEY_FEATURE.filter" data-class="filter-applied: @.l.tag_expression.length"  data-click="$mc.toggleActiveTab('filter')">&#160;</a>
	<div class="brs-holder">
	  <div class="brs_previous" data-if="@active_content != 'search' && @KEY_SEARCH_LOCATION == 'content'" data-attr="title:@KEY_LNG.Prev"><?rh-msp-bs-back-start id="browseSeqBackMobile" widgettype="browsesequence" class="wBSBackButton" ?>&nbsp;<?rh-msp-bs-back-end ?></div>
	  <div class="brs_next" data-if="@active_content != 'search' && @KEY_SEARCH_LOCATION == 'content'" data-attr="title:@KEY_LNG.Next"><?rh-msp-bs-next-start id="browseSeqNextMobile" widgettype="browsesequence" class="wBSNextButton" ?>&nbsp;<?rh-msp-bs-next-end ?></div>	  
	</div>	
</div>
<!-- Function bar with TOC/IDS/GLO/FILTER/FTS buttons -->
<div class="functionbar" data-css="width: sidebar_width | screen: 'desktop'" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; mobile-header-visible: @.l.mobile_header_visible">
	<div class="nav">
		<a class="toc" data-if="KEY_FEATURE.toc" data-class="active: @KEY_ACTIVE_TAB == 'toc'" data-click="$mc.toggleActiveTab('toc')" data-attr="title:@KEY_LNG.TableOfContents; href: '#'">&#160;</a>
		<a class="idx" data-if="KEY_FEATURE.idx" data-class="active: @KEY_ACTIVE_TAB == 'idx'" data-click="$mc.toggleActiveTab('idx')" data-attr="title:@KEY_LNG.Index; href: '#'">&#160;</a>
		<a class="glo" data-if="KEY_FEATURE.glo" data-class="active: @KEY_ACTIVE_TAB == 'glo'" data-click="$mc.toggleActiveTab('glo')" data-attr="title:@KEY_LNG.Glossary; href: '#'">&#160;</a>
		<a class="filter" data-if="KEY_FEATURE.filter" data-class="active: @KEY_ACTIVE_TAB == 'filter'; filter-applied: @.l.tag_expression.length"  data-click="$mc.toggleActiveTab('filter')" data-attr="title:@KEY_LNG.Filter; href: '#'">&#160;</a>
		<a class="fts" data-if="@KEY_SEARCH_LOCATION == 'tabbar'" data-class="active: @KEY_ACTIVE_TAB == 'fts'; search-sidebar: @KEY_SEARCH_LOCATION == 'tabbar'" data-click="$mc.toggleActiveTab('fts')" data-attr="title:@KEY_LNG.SearchTitle; href: '#'">&#160;</a>
	</div>
</div>
<!-- Table of contents -->
<div class="toc-holder left-pane" data-css="width: sidebar_width | screen: 'desktop'" data-class="desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; search-sidebar: @KEY_SEARCH_LOCATION == 'tabbar'; search-content: @KEY_SEARCH_LOCATION == 'content'; layout-visible: @KEY_ACTIVE_TAB == 'toc'; drill-down: KEY_TOC_DRILL_DOWN; mobile-header-visible: @.l.mobile_header_visible; loading: !@EVT_TOC_LOADED">
	<ul class="toc" data-rhwidget="List: .p.toc" data-controller="TocController: toc" data-click="$toc.onClick(event)">
		<li data-rif="item.type === 'item' || item.type === 'remoteitem'" data-i-class="$toc.class(item)" data-class="inactive: @bookid != '#{@pid}'" data-childorder="#{childOrder}" data-rhtags="#{$toc.tags(item)}" data-itemid="#{@id}">
			<a data-itext="item.name" data-i-href="$toc.url(item, '#{@id}')"></a>
		</li>
		<li class="book" data-rif="item.type === 'book'" data-class="active: @bookid == '#{@id}'; inactive: @bookid != '#{@pid}' &amp;&amp; @bookid != '#{@id}'" data-childorder="#{childOrder}"
			data-itemkey="#{$toc.key(item.absRef, item.key)}" data-itemid="#{@id}" data-itemlevel="#{@level}" data-rhtags="#{$toc.tags(item)}">
			<a data-itext="item.name" data-i-href="$toc.url(item, '#{@id}')"></a>
		</li>
		<li class="child max-height-transition" data-rif="item.key" data-class="show: @show_child#{@id}" data-childorder="#{childOrder}">
		  <ul class="child" data-child="$toc.key(item.absRef, item.key)"></ul>
		</li>
	</ul>
</div>
<!-- Index -->
<div class="idx-holder left-pane" data-css="width: sidebar_width | screen: 'desktop'" data-class="desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; layout-visible: @KEY_ACTIVE_TAB == 'idx'; mobile-header-visible: @.l.mobile_header_visible">
	<?rh-msp-idx-start id="idx" class="wIndex" widgettype="indextree" ?>
		<?rh-msp-filter-box class="wIdxFilter" widgettype="indexfilter" 
							 placeholder="{{IndexFilterKewords}}" 
							 id="idxFilterBox" type="text" ?>
		<?rh-msp-idx-kw-start class="wIdxKeyword" classhover="wIdxKeywordHover" 
								 classbookchilds="wIdxChildBlock" ?>
			<?rh-msp-term class="wIdxKeywordText" ?> 
			 
		<?rh-msp-idx-kw-end ?>
		<?rh-msp-idx-link-start class="wIdxLink" classhover="wIdxLinkHover" ?>
			<?rh-msp-term class="wIdxLinkText" ?> 
		<?rh-msp-idx-link-end ?>
		<?rh-msp-category-start class="wIdxAlphabet" ?>
			<?rh-msp-term class="wIdxAlphabetText" ?> 
			 
		<?rh-msp-category-end ?>
	<?rh-msp-idx-end ?>
</div>
<!-- Glossary -->
<div class="glo-holder left-pane" data-css="width: sidebar_width | screen: 'desktop'" data-class="desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; layout-visible: @KEY_ACTIVE_TAB == 'glo'; mobile-header-visible: @.l.mobile_header_visible">
	<?rh-msp-glo-start id="glo" class="wGlossary" widgettype="glossarylist" ?>
		<?rh-msp-filter-box class="wGloFilter" widgettype="glossaryfilter" 
							 placeholder="{{GlossaryFilterTerms}}" 
							 id="gloFilterBox" type="text" ?>
		<?rh-msp-glo-term-start class="wGloTerm" classhover="wGloTermHover" 
								 classselected="wGloTermSelected" ?>
			<?rh-msp-term class="wGloTermText" ?> 
		<?rh-msp-glo-term-end ?>
		<?rh-msp-glo-def-start class="wGloDefinition" 
								 classhover="wGloDefinitionHover" ?>
			<?rh-msp-term class="wGloDefinitionText" ?> 
			 
		<?rh-msp-glo-def-end ?>
		<?rh-msp-category-start class="wGloAlphabet" ?>
			<?rh-msp-term class="wGloAlphabetText" ?> 
			 
		<?rh-msp-category-end ?>
	<?rh-msp-glo-end ?>
</div>
<!-- Filter -->
<div class="filter-holder left-pane" data-css="width: sidebar_width | screen: 'desktop'" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; layout-visible: @KEY_ACTIVE_TAB == 'filter'; mobile-header-visible: @.l.mobile_header_visible; loading: !@KEY_MERGED_FILTER_KEY">
	<div class="mobile-filter-heading" data-if="KEY_SCREEN_PHONE">
		<a class="mobile_back" data-click="$mc.filterDone()" data-attr="title:@KEY_LNG.ApplyTip"></a>
		<div class="page-title" data-text="KEY_PROJECT_FILTER_CAPTION"></div>
		<a class="reset-button" data-attr="href: '#'; title: @KEY_LNG.Reset" data-click="$mc.setDefaultTagStates()" data-class="layout-visible: $mc.isTagStatesChanged(@KEY_TAG_EXPRESSION)"></a>
	</div>
	<p class="filter-title" data-if="(@KEY_SCREEN_TABLET || @KEY_SCREEN_DESKTOP) &amp;&amp; @KEY_MERGED_FILTER_KEY" data-text="KEY_PROJECT_FILTER_CAPTION"></p>
	<a class="reset-button" data-attr="href: '#'; title: @KEY_LNG.Reset" data-click="$mc.setDefaultTagStates()" data-class="layout-visible: $mc.isTagStatesChanged(@KEY_TAG_EXPRESSION)"></a>
	<ul class="wFltOpts" data-rhwidget="List:KEY_MERGED_FILTER_KEY" data-controller="FilterController: fc" data-click="$fc.click(event)"
	data-class="radio: @KEY_PROJECT_FILTER_TYPE == 'radio'; checkbox: @KEY_PROJECT_FILTER_TYPE == 'checkbox'">
		<li data-i-class="$fc.class(item)" data-itemkey="#{@path}" data-itemvalue="#{name}">
		  <input data-rif="$fc.inputType(item) == 'checkbox'" data-i-id="'filter#{@id}'" type="checkbox" data-i-value="#{@index}"/>
		  <input data-rif="$fc.inputType(item) == 'radio'" data-i-id="'filter#{@id}'" type="radio" data-i-name="'filter_name#{@pid}'" data-i-value="'#{@index}'"/>		  
		  <label data-i-for="'filter#{@id}'" data-i-title="item.display" data-itext="item.display" data-class="tag-parent: #{@itemkey}.children; checked: KEY_PROJECT_TAG_STATES#{@path}"></label>
		  <ul class="wFltOptsGrp" data-child="#{@itemkey}.children" data-rif="item.children"></ul>
		</li>
	 </ul>
</div>
<!-- Sidebar sizer -->
<div class="sidebarsizer left-pane boundry column-resize" data-if="@.l.desktop_sidebar_available === true" data-resize="@.l.desktop_sidebar_visible(@sidebar_width == null || @sidebar_width != '0px') | x: 'sidebar_width', maxx: 0.7, screen: 'desktop'" data-css="left: sidebar_width | screen: 'desktop', dir: 'ltr'; right: sidebar_width | screen: 'desktop', dir: 'rtl'" data-class="desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false;">
	<a class="sidebartoggle" data-click="@sidebar_width(null) | screen: 'desktop'" data-toggle=".l.desktop_sidebar_visible" data-attr="title: @KEY_LNG.SidebarToggleTip">&nbsp;</a>
</div>
<!-- Search field -->
<div class="searchbar left-pane" data-css="width: sidebar_width | screen: 'desktop'" data-class="searchpage-mode, layout-visible: @KEY_ACTIVE_TAB == 'fts'; search-sidebar: @KEY_SEARCH_LOCATION == 'tabbar'; search-content: @KEY_SEARCH_LOCATION == 'content'; mobile-header-visible: @.l.mobile_header_visible">
	<!-- Since the following anchor is only visible in mobile mode, and mobile mode means search in content area, we directly change the ui mode -->
	<a class="mobile_back" data-click="@KEY_ACTIVE_TAB(null)" data-attr="title: @KEY_LNG.Back"></a>
	<input class="wSearchField" type="text" data-class="no-filter: !@KEY_FEATURE.filter" data-attr="placeholder: @KEY_LNG.Search"
	data-value="KEY_SEARCH_TERM" data-keyup="$mc.newSearch(node.value, event.keyCode, event)"/>
	<a class="wSearchLink" data-click="@EVT_SEARCH_TERM(true)" data-attr="href: '#'">&nbsp;</a>
	<a class="mobile_filter" data-if="KEY_FEATURE.filter" data-click="@KEY_ACTIVE_TAB('filter')" data-class="filter-applied: @.l.tag_expression.length" data-attr="title: @KEY_LNG.Filter"></a>
</div>
<!-- Search results -->
<div class="searchresults left-pane" data-css="width: sidebar_width | screen: 'desktop'; left: sidebar_width | screen: 'desktop', dir: 'ltr'; right: sidebar_width | screen: 'desktop', dir: 'rtl'" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; search-sidebar: @KEY_SEARCH_LOCATION == 'tabbar'; search-content: @KEY_SEARCH_LOCATION == 'content'; layout-visible: $mc.isSearchMode(@KEY_ACTIVE_TAB, @active_content); mobile-header-visible: @.l.mobile_header_visible" data-scroll="@.l.load_more_results(true) | debounce: 50, delta: 100">
	
	<label class="wSearchAndLabelResults" data-if="KEY_FEATURE.andsearch" for="andsearch" data-class="active: @KEY_AND_SEARCH == '1'">
		<?rh-lng-string lngname="EnableAndSearch" class="wSearchAND" lngvalue="Show results that include all search words" ?>
	</label>
	
	<?rh-msp-search-results-start widgettype="searchresult" class="wSearchResults" id="searchresults" ?>
		<div class="wSearchResultSettings rh-hide">
			<div class="wSearchHighlight">
				<?rh-msp-search-highlight-control id="highlightsearch"
				widgettype="highlightsearch" type="checkbox"
				checked class="wSearchHighlight" id="highlightsearch"
				textcolorval="#000000" bgcolorval="#FCFF00" ?>
			</div>
		</div>
		<div class="wSearchMessage" data-if="!@EVT_SEARCH_IN_PROGRESS">
			<?rh-msp-search-message id="searchMsg" class="wSearchMessage" ?> 
			 
		</div>
		<div data-class="loading: EVT_SEARCH_IN_PROGRESS" data-if="EVT_SEARCH_IN_PROGRESS"></div>
		<p class="progressbar" data-if="KEY_SEARCH_PROGRESS"><span data-text="KEY_SEARCH_PROGRESS"></span>%</p>
		<div class="wSearchResultItemsBlock" data-if="!@EVT_SEARCH_IN_PROGRESS">
			<div data-rhwidget="List: key: @.p.searchresults, spliton: index % @MAX_RESULTS == 14" data-config="loadmore: '.l.load_more_results', loaded: '.l.results_loaded'">
				<div class="wSearchResultItem">
					<a class="nolink" data-i-href="item.strUrl+@.p.searchresultparams">
						<div class="wSearchResultTitle" data-itext="item.strTitle"></div>
					</a>
					<div class="wSearchContent">
						<span class="wSearchContext" data-itext="item.strSummary"></span>
					</div>
					<div class="wSearchURL">
						<span class="wSearchURL" data-itext="item.strBreadcrumbs"></span>
					</div>
				</div>
			</div>
		</div>
		<div data-if="@.l.results_loaded && @.p.searchresults.length && !@EVT_SEARCH_IN_PROGRESS" class="wSearchResultsEnd">
			<?rh-lng-string lngname="EndOfResults" lngvalue="End of search results." ?>
		</div>
	<?rh-msp-search-results-end ?>
</div>
<!-- Extra search field for desktop -->
<div class="searchbar-extra" data-if="KEY_SCREEN_DESKTOP" data-mouseover="@mousein_searchbox(true)" data-mouseout="@mousein_searchbox(false)">
	<input class="wSearchField" type="text" data-class="searchpage-mode: @active_content == 'search'" data-attr="placeholder: @KEY_LNG.Search"
	data-focus="@focusin_searchbox(true)" data-blur="@focusin_searchbox(false)" data-value="KEY_SEARCH_TERM" data-keyup="$mc.newSearch(node.value, event.keyCode, event)"/>
	<a class="wSearchLink" data-click="@EVT_SEARCH_TERM(true)" data-attr="href: '#'">&nbsp;</a>
	<div class="searchAND" data-class="layout-visible: @mousein_searchbox || @focusin_searchbox || @focusin_andoption" data-if="KEY_FEATURE.andsearch">
		<input id="andsearch" type="checkbox" value="1" class="wSearchAND" data-checked="KEY_AND_SEARCH" data-focus="@focusin_andoption(true)" data-blur="@focusin_andoption(false)" />
		<label for="andsearch"><?rh-lng-string lngname="EnableAndSearch" class="wSearchAND" lngvalue="Show results that include all search words" ?></label>
	</div>
</div>
<!-- Topics -->
<div class="topic main" data-css="left: sidebar_width | screen: 'desktop', dir: 'ltr'; right: sidebar_width | screen: 'desktop', dir: 'rtl'" data-class="sidebar-opened: $mc.isSidebarTab(@KEY_ACTIVE_TAB); desktop-sidebar-hidden: @.l.desktop_sidebar_visible == false || @.l.desktop_sidebar_available === false; mobile-header-visible: @.l.mobile_header_visible">
	<div class="functionholder">
	  <div class="buttons">
		<div class="print"><a data-trigger="EVT_PRINT_TOPIC" class="print" data-attr="title:@KEY_LNG.Print; href: '#'">&#160;</a></div>
		<div class="brs_previous" data-attr="title:@KEY_LNG.Prev"><?rh-msp-bs-back-start id="browseSeqBack" widgettype="browsesequence" class="wBSBackButton" ?>&nbsp;<?rh-msp-bs-back-end ?></div>
		<div class="brs_next" data-attr="title:@KEY_LNG.Next"><?rh-msp-bs-next-start id="browseSeqNext" widgettype="browsesequence" class="wBSNextButton" ?>&nbsp;<?rh-msp-bs-next-end ?></div>
	  </div>
	</div>
	<div class="topic-state" data-class="loading: EVT_TOPIC_LOADING" data-if="EVT_TOPIC_LOADING"></div>
	<?rh-msp-topic class="topic" widgettype="topic" allowfullscreen="" ?>
	<a class="to_top" data-trigger="EVT_SCROLL_TO_TOP" data-attr="title:@KEY_LNG.ToTopTip">&#160;</a> 
</div>
<!-- Social media buttons -->
<div class="social_buttons" data-if="@KEY_FEATURE.social === true && (@KEY_SCREEN_PHONE == false || (@KEY_SCREEN_PHONE == true && $mc.isSidebarTab(@KEY_ACTIVE_TAB) != true && $mc.isSearchMode(@KEY_ACTIVE_TAB, @active_content) != true && @KEY_ACTIVE_TAB != 'filter'))" data-class="opened: @.l.social_opened === true;">
	<a class="social_buttons_controller" href="javascript:rh.model.publish('l.social_opened', rh.model.get('l.social_opened') === true ? false : true)"></a>
	<div class="fb-button" data-if="KEY_FEATURE.facebook"><iframe id="bf-iframe" style="border:none; overflow:hidden;"></iframe></div>
	<div class="twitter-button" id="twitter-holder" data-if="KEY_FEATURE.twitter"></div>
</div>
<!-- Scripts -->
<script src="usersettings.js" type="text/javascript"></script>
<script>
if(useTwitter === true) {
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
}
</script>
</body>
</html>